The adventure is about to begain!
GO!!!
[1000] Thread7:  has started his adventure
[1001] Thread5:  has started his adventure
[1000] Thread7:  walk to the Dragon cave!
[3091] Thread4:  has started his adventure
[3091] Thread4:  walk to the Dragon cave!
[3092] Thread2:  has started his adventure
[3091] Thread6:  has started his adventure
[5779] Thread3:  has started his adventure
[5779] Thread3:  walk to the Dragon cave!
[5781] Thread0:  has started his adventure
[5780] Thread1:  has started his adventure
The Dragon is waiting for a adventurer (cough... victim)
[8138] Dragon:  you may enter adventure Thread3
[8138] Dragon:  is battleThread3
[8138] Dragon:  rolled 5 and the adventurer Thread3 rolled 5
[8138] Dragon: Thread3 you have lose to the to me twice  and your current priority is back to normal 5
[8138] Dragon: Thread3 I shall grant you another chance, your priority is updgraded 10
[8139] Dragon:  you may enter adventure Thread3
[8139] Dragon:  is battleThread3
[8139] Dragon:  rolled 0 and the adventurer Thread3 rolled 0
[8139] Dragon: Thread3 you fail twice you priority is normal 5
[8139] Dragon:  you may enter adventure Thread3
[8139] Dragon:  is battleThread3
[8139] Dragon:  rolled 1 and the adventurer Thread3 rolled 0
[8139] Dragon: Thread3 you have lose to the to me twice  and your current priority is back to normal 5
[8140] Dragon: Thread3 I shall grant you another chance, your priority is updgraded 10
[8140] Dragon:  you may enter adventure Thread3
[8140] Dragon:  is battleThread3
[8140] Dragon:  rolled 3 and the adventurer Thread3 rolled 4
[8140] Dragon:  is battle Thread3 fight one!!
[9960] Dragon:  has lose Thread3 won the following item from the dragon necklaces
The Clerk is waiting to provide a sevice (cough... rob an adventurer)
[9955] Thread3:  walk to the Dragon cave!
[10408] Thread4:  walk to the Dragon cave!
[12272] Thread7:  walk to the Dragon cave!
[12318] Thread1:  walk to the Dragon cave!
[13371] Thread0:  walk to the Dragon cave!
[14653] Thread6:  walk to the Dragon cave!
[15114] Thread2:  walk to the Dragon cave!
[15954] Thread5:  walk to the Dragon cave!
[18503] Dragon:  you may enter adventure Thread5
[18503] Dragon:  is battleThread5
[18503] Dragon:  rolled 2 and the adventurer Thread5 rolled 2
[18503] Dragon: Thread5 you have lose to the to me twice  and your current priority is back to normal 5
[18503] Dragon: Thread5 I shall grant you another chance, your priority is updgraded 10
[18503] Dragon:  you may enter adventure Thread5
[18503] Dragon:  is battleThread5
[18503] Dragon:  rolled 4 and the adventurer Thread5 rolled 5
[18504] Dragon:  is battle Thread5 fight one!!
[20173] Dragon:  has lose Thread5 won the following item from the dragon stone
[20166] Thread3:  walk to the Dragon cave!
[22039] Thread4:  walk to the Dragon cave!
[22933] Dragon:  you may enter adventure Thread4
[22933] Dragon:  is battleThread4
[22933] Dragon:  rolled 1 and the adventurer Thread4 rolled 5
[22933] Dragon:  is battle Thread4 fight one!!
[24866] Dragon:  has lose Thread4 won the following item from the dragon ring
[24858] Thread7:  walk to the Dragon cave!
[26216] Dragon:  you may enter adventure Thread7
[26216] Dragon:  is battleThread7
[26216] Dragon:  rolled 2 and the adventurer Thread7 rolled 1
[26216] Dragon: Thread7 you have lose to the to me twice  and your current priority is back to normal 5
[26216] Dragon: Thread7 I shall grant you another chance, your priority is updgraded 10
[26216] Dragon:  you may enter adventure Thread7
[26216] Dragon:  is battleThread7
[26216] Dragon:  rolled 0 and the adventurer Thread7 rolled 3
[26217] Dragon:  is battle Thread7 fight one!!
[28296] Dragon:  has lose Thread7 won the following item from the dragon necklaces
[28290] Thread1:  walk to the Dragon cave!
[28524] Thread0:  walk to the Dragon cave!
[28800] Dragon:  you may enter adventure Thread0
[28801] Dragon:  is battleThread0
[28801] Dragon:  rolled 4 and the adventurer Thread0 rolled 2
[28801] Dragon: Thread0 you have lose to the to me twice  and your current priority is back to normal 5
[28801] Dragon: Thread0 I shall grant you another chance, your priority is updgraded 10
[28801] Dragon:  you may enter adventure Thread0
[28801] Dragon:  is battleThread0
[28802] Dragon:  rolled 0 and the adventurer Thread0 rolled 4
[28802] Dragon:  is battle Thread0 fight one!!
[32195] Dragon:  has lose Thread0 won the following item from the dragon necklaces
[32195] Dragon:  you may enter adventure Thread0
[32195] Dragon:  is battleThread0
[32195] Dragon:  rolled 2 and the adventurer Thread0 rolled 1
[32195] Dragon: Thread0 you fail twice you priority is normal 5
[32195] Dragon:  you may enter adventure Thread0
[32195] Dragon:  is battleThread0
[32195] Dragon:  rolled 0 and the adventurer Thread0 rolled 4
[32196] Dragon:  is battle Thread0 fight one!!
[35785] Dragon:  has lose Thread0 won the following item from the dragon necklaces
[35785] Dragon:  you may enter adventure Thread0
[35785] Dragon:  is battleThread0
[35785] Dragon:  rolled 2 and the adventurer Thread0 rolled 5
[35785] Dragon:  is battle Thread0 fight one!!
[39003] Dragon:  has lose Thread0 won the following item from the dragon stone
[39003] Dragon:  you may enter adventure Thread0
[39003] Dragon:  is battleThread0
[39003] Dragon:  rolled 3 and the adventurer Thread0 rolled 1
[39003] Dragon: Thread0 you have lose to the to me twice  and your current priority is back to normal 5
[39003] Dragon: Thread0 I shall grant you another chance, your priority is updgraded 10
[39003] Dragon:  you may enter adventure Thread0
[39003] Dragon:  is battleThread0
[39004] Dragon:  rolled 4 and the adventurer Thread0 rolled 4
[39004] Dragon: Thread0 you fail twice you priority is normal 5
[39004] Dragon:  you may enter adventure Thread0
[39004] Dragon:  is battleThread0
[39004] Dragon:  rolled 1 and the adventurer Thread0 rolled 5
[39004] Dragon:  is battle Thread0 fight one!!
[42539] Dragon:  has lose Thread0 won the following item from the dragon ring
[42539] Dragon:  you may enter adventure Thread0
[42539] Dragon:  is battleThread0
[42539] Dragon:  rolled 4 and the adventurer Thread0 rolled 5
[42539] Dragon:  is battle Thread0 fight one!!
[44534] Dragon:  has lose Thread0 won the following item from the dragon necklaces
[44534] Dragon:  you may enter adventure Thread0
[44534] Dragon:  is battleThread0
[44534] Dragon:  rolled 3 and the adventurer Thread0 rolled 0
[44534] Dragon: Thread0 you have lose to the to me twice  and your current priority is back to normal 5
[44534] Dragon: Thread0 I shall grant you another chance, your priority is updgraded 10
[44534] Dragon:  you may enter adventure Thread0
[44534] Dragon:  is battleThread0
[44535] Dragon:  rolled 1 and the adventurer Thread0 rolled 5
[44535] Dragon:  is battle Thread0 fight one!!
[47178] Dragon:  has lose Thread0 won the following item from the dragon necklaces
[47171] Thread6:  walk to the Dragon cave!
[47261] Thread0:  is walking to magic shop
[49550] Clerk:  Thread0 gives stone and ring to the clerk to receive a create magical item magical ring
[49543] Thread0:  walk to the Dragon cave!
[49855] Thread1:  walk to the Dragon cave!
[51465] Thread7:  walk to the Dragon cave!
[54345] Thread4:  walk to the Dragon cave!
[54351] Thread3:  walk to the Dragon cave!
[57105] Thread5:  walk to the Dragon cave!
[58081] Thread2:  walk to the Dragon cave!
[58844] Dragon:  you may enter adventure Thread2
[58844] Dragon:  is battleThread2
[58844] Dragon:  rolled 4 and the adventurer Thread2 rolled 1
[58844] Dragon: Thread2 you have lose to the to me twice  and your current priority is back to normal 5
[58844] Dragon: Thread2 I shall grant you another chance, your priority is updgraded 10
[58844] Dragon:  you may enter adventure Thread2
[58844] Dragon:  is battleThread2
[58844] Dragon:  rolled 4 and the adventurer Thread2 rolled 2
[58845] Dragon: Thread2 you fail twice you priority is normal 5
[58869] Thread0:  walk to the Dragon cave!
[60143] Thread6:  walk to the Dragon cave!
[63001] Dragon:  you may enter adventure Thread6
[63001] Dragon:  is battleThread6
[63001] Dragon:  rolled 4 and the adventurer Thread6 rolled 0
[63001] Dragon: Thread6 you have lose to the to me twice  and your current priority is back to normal 5
[63001] Dragon: Thread6 I shall grant you another chance, your priority is updgraded 10
[63001] Dragon:  you may enter adventure Thread6
[63001] Dragon:  is battleThread6
[63001] Dragon:  rolled 4 and the adventurer Thread6 rolled 3
[63001] Dragon: Thread6 you fail twice you priority is normal 5
[63002] Dragon:  you may enter adventure Thread6
[63002] Dragon:  is battleThread6
[63002] Dragon:  rolled 0 and the adventurer Thread6 rolled 3
[63002] Dragon:  is battle Thread6 fight one!!
[66030] Dragon:  has lose Thread6 won the following item from the dragon stone
[66030] Dragon:  you may enter adventure Thread6
[66030] Dragon:  is battleThread6
[66030] Dragon:  rolled 0 and the adventurer Thread6 rolled 4
[66030] Dragon:  is battle Thread6 fight one!!
[69768] Dragon:  has lose Thread6 won the following item from the dragon stone
[69768] Dragon:  you may enter adventure Thread6
[69768] Dragon:  is battleThread6
[69768] Dragon:  rolled 1 and the adventurer Thread6 rolled 2
[69768] Dragon:  is battle Thread6 fight one!!
[72757] Dragon:  has lose Thread6 won the following item from the dragon necklaces
[72751] Thread1:  walk to the Dragon cave!
[73503] Thread5:  walk to the Dragon cave!
[74215] Thread3:  walk to the Dragon cave!
[74477] Thread4:  walk to the Dragon cave!
[76979] Thread7:  walk to the Dragon cave!
[77997] Dragon:  you may enter adventure Thread7
[77997] Dragon:  is battleThread7
[77997] Dragon:  rolled 4 and the adventurer Thread7 rolled 5
[77997] Dragon:  is battle Thread7 fight one!!
[79767] Dragon:  has lose Thread7 won the following item from the dragon ring
[79767] Dragon:  you may enter adventure Thread7
[79767] Dragon:  is battleThread7
[79767] Dragon:  rolled 5 and the adventurer Thread7 rolled 4
[79767] Dragon: Thread7 you fail twice you priority is normal 5
[79767] Dragon:  you may enter adventure Thread7
[79767] Dragon:  is battleThread7
[79768] Dragon:  rolled 2 and the adventurer Thread7 rolled 2
[79768] Dragon: Thread7 you have lose to the to me twice  and your current priority is back to normal 5
[79768] Dragon: Thread7 I shall grant you another chance, your priority is updgraded 10
[79762] Thread2:  walk to the Dragon cave!
[82224] Thread6:  is walking to magic shop
[84101] Clerk:  Thread6 gives stone and necklaces to the clerk to receive a create magical item magical necklace
[84092] Thread6:  walk to the Dragon cave!
[86843] Thread0:  walk to the Dragon cave!
[87668] Dragon:  you may enter adventure Thread0
[87668] Dragon:  is battleThread0
[87668] Dragon:  rolled 1 and the adventurer Thread0 rolled 3
[87668] Dragon:  is battle Thread0 fight one!!
[89213] Dragon:  has lose Thread0 won the following item from the dragon stone
[89207] Thread1:  walk to the Dragon cave!
[91101] Dragon:  you may enter adventure Thread1
[91101] Dragon:  is battleThread1
[91101] Dragon:  rolled 1 and the adventurer Thread1 rolled 4
[91101] Dragon:  is battle Thread1 fight one!!
[92958] Dragon:  has lose Thread1 won the following item from the dragon ring
[92958] Dragon:  you may enter adventure Thread1
[92958] Dragon:  is battleThread1
[92958] Dragon:  rolled 4 and the adventurer Thread1 rolled 3
[92958] Dragon: Thread1 you have lose to the to me twice  and your current priority is back to normal 5
[92958] Dragon: Thread1 I shall grant you another chance, your priority is updgraded 10
[92958] Dragon:  you may enter adventure Thread1
[92959] Dragon:  is battleThread1
[92959] Dragon:  rolled 1 and the adventurer Thread1 rolled 4
[92959] Dragon:  is battle Thread1 fight one!!
[95193] Dragon:  has lose Thread1 won the following item from the dragon stone
[95194] Dragon:  you may enter adventure Thread1
[95194] Dragon:  is battleThread1
[95194] Dragon:  rolled 4 and the adventurer Thread1 rolled 3
[95194] Dragon: Thread1 you fail twice you priority is normal 5
[95194] Dragon:  you may enter adventure Thread1
[95194] Dragon:  is battleThread1
[95194] Dragon:  rolled 4 and the adventurer Thread1 rolled 0
[95195] Dragon: Thread1 you have lose to the to me twice  and your current priority is back to normal 5
[95195] Dragon: Thread1 I shall grant you another chance, your priority is updgraded 10
[95188] Thread5:  walk to the Dragon cave!
[95938] Thread2:  walk to the Dragon cave!
[96196] Thread7:  is walking to magic shop
[97427] Clerk:  Thread7 gives ring and necklaces to the clerk to receive a create magical item magical necklace
[97417] Thread7:  walk to the Dragon cave!
[98020] Thread4:  walk to the Dragon cave!
[99637] Thread3:  walk to the Dragon cave!
[100643] Dragon:  you may enter adventure Thread3
[100643] Dragon:  is battleThread3
[100643] Dragon:  rolled 1 and the adventurer Thread3 rolled 0
[100643] Dragon: Thread3 you fail twice you priority is normal 5
[100643] Dragon:  you may enter adventure Thread3
[100643] Dragon:  is battleThread3
[100643] Dragon:  rolled 4 and the adventurer Thread3 rolled 4
[100643] Dragon: Thread3 you have lose to the to me twice  and your current priority is back to normal 5
[100643] Dragon: Thread3 I shall grant you another chance, your priority is updgraded 10
[100643] Dragon:  you may enter adventure Thread3
[100643] Dragon:  is battleThread3
[100644] Dragon:  rolled 1 and the adventurer Thread3 rolled 2
[100644] Dragon:  is battle Thread3 fight one!!
[102238] Dragon:  has lose Thread3 won the following item from the dragon stone
[102231] Thread6:  walk to the Dragon cave!
[104595] Thread1:  is walking to magic shop
[105330] Clerk:  Thread1 gives stone and ring to the clerk to receive a create magical item magical ring
[105322] Thread1:  walk to the Dragon cave!
[105694] Thread0:  is walking to magic shop
[106973] Clerk:  Thread0 gives stone and necklaces to the clerk to receive a create magical item magical necklace
[106966] Thread0:  walk to the Dragon cave!
[108248] Dragon:  you may enter adventure Thread0
[108248] Dragon:  is battleThread0
[108248] Dragon:  rolled 3 and the adventurer Thread0 rolled 2
[108248] Dragon: Thread0 you fail twice you priority is normal 5
[108248] Dragon:  you may enter adventure Thread0
[108248] Dragon:  is battleThread0
[108248] Dragon:  rolled 4 and the adventurer Thread0 rolled 5
[108248] Dragon:  is battle Thread0 fight one!!
[111030] Dragon:  has lose Thread0 won the following item from the dragon stone
[111030] Dragon:  you may enter adventure Thread0
[111030] Dragon:  is battleThread0
[111030] Dragon:  rolled 3 and the adventurer Thread0 rolled 1
[111030] Dragon: Thread0 you have lose to the to me twice  and your current priority is back to normal 5
[111030] Dragon: Thread0 I shall grant you another chance, your priority is updgraded 10
[111030] Dragon:  you may enter adventure Thread0
[111030] Dragon:  is battleThread0
[111030] Dragon:  rolled 4 and the adventurer Thread0 rolled 1
[111030] Dragon: Thread0 you fail twice you priority is normal 5
[111031] Dragon:  you may enter adventure Thread0
[111031] Dragon:  is battleThread0
[111031] Dragon:  rolled 4 and the adventurer Thread0 rolled 2
[111032] Dragon: Thread0 you have lose to the to me twice  and your current priority is back to normal 5
[111032] Dragon: Thread0 I shall grant you another chance, your priority is updgraded 10
[111032] Dragon:  you may enter adventure Thread0
[111032] Dragon:  is battleThread0
[111032] Dragon:  rolled 1 and the adventurer Thread0 rolled 3
[111033] Dragon:  is battle Thread0 fight one!!
[114061] Dragon:  has lose Thread0 won the following item from the dragon necklaces
[114061] Dragon:  you may enter adventure Thread0
[114061] Dragon:  is battleThread0
[114061] Dragon:  rolled 0 and the adventurer Thread0 rolled 1
[114061] Dragon:  is battle Thread0 fight one!!
[115823] Dragon:  has lose Thread0 won the following item from the dragon necklaces
[115816] Thread5:  walk to the Dragon cave!
[117847] Thread1:  walk to the Dragon cave!
[118181] Thread6:  walk to the Dragon cave!
[118665] Thread3:  is walking to magic shop
[120696] Clerk:  Thread3 gives stone and necklaces to the clerk to receive a create magical item magical necklace
[120687] Thread3:  walk to the Dragon cave!
[120707] Thread4:  walk to the Dragon cave!
[123320] Thread7:  walk to the Dragon cave!
[123701] Thread2:  walk to the Dragon cave!
[124927] Dragon:  you may enter adventure Thread2
[124927] Dragon:  is battleThread2
[124927] Dragon:  rolled 3 and the adventurer Thread2 rolled 1
[124927] Dragon: Thread2 you have lose to the to me twice  and your current priority is back to normal 5
[124927] Dragon: Thread2 I shall grant you another chance, your priority is updgraded 10
[124927] Dragon:  you may enter adventure Thread2
[124927] Dragon:  is battleThread2
[124927] Dragon:  rolled 2 and the adventurer Thread2 rolled 1
[124927] Dragon: Thread2 you fail twice you priority is normal 5
[124928] Dragon:  you may enter adventure Thread2
[124928] Dragon:  is battleThread2
[124928] Dragon:  rolled 3 and the adventurer Thread2 rolled 0
[124928] Dragon: Thread2 you have lose to the to me twice  and your current priority is back to normal 5
[124928] Dragon: Thread2 I shall grant you another chance, your priority is updgraded 10
[124928] Dragon:  you may enter adventure Thread2
[124929] Dragon:  is battleThread2
[124929] Dragon:  rolled 2 and the adventurer Thread2 rolled 5
[124929] Dragon:  is battle Thread2 fight one!!
[127431] Dragon:  has lose Thread2 won the following item from the dragon ring
[127426] Thread0:  is walking to magic shop
[129120] Clerk:  Thread0 gives stone and necklaces to the clerk to receive a create magical item magical necklace
[129113] Thread0:  walk to the Dragon cave!
[131795] Thread6:  walk to the Dragon cave!
[133397] Thread1:  walk to the Dragon cave!
[134511] Thread5:  walk to the Dragon cave!
[135359] Dragon:  you may enter adventure Thread5
[135359] Dragon:  is battleThread5
[135359] Dragon:  rolled 4 and the adventurer Thread5 rolled 3
[135360] Dragon: Thread5 you fail twice you priority is normal 5
[135353] Thread3:  walk to the Dragon cave!
[137808] Dragon:  you may enter adventure Thread3
[137808] Dragon:  is battleThread3
[137808] Dragon:  rolled 5 and the adventurer Thread3 rolled 3
[137808] Dragon: Thread3 you fail twice you priority is normal 5
[137808] Dragon:  you may enter adventure Thread3
[137808] Dragon:  is battleThread3
[137808] Dragon:  rolled 3 and the adventurer Thread3 rolled 1
[137809] Dragon: Thread3 you have lose to the to me twice  and your current priority is back to normal 5
[137809] Dragon: Thread3 I shall grant you another chance, your priority is updgraded 10
[137809] Dragon:  you may enter adventure Thread3
[137809] Dragon:  is battleThread3
[137809] Dragon:  rolled 2 and the adventurer Thread3 rolled 2
[137809] Dragon: Thread3 you fail twice you priority is normal 5
[137809] Dragon:  you may enter adventure Thread3
[137809] Dragon:  is battleThread3
[137809] Dragon:  rolled 1 and the adventurer Thread3 rolled 4
[137809] Dragon:  is battle Thread3 fight one!!
[140772] Dragon:  has lose Thread3 won the following item from the dragon stone
[140765] Thread4:  walk to the Dragon cave!
[142582] Thread0:  walk to the Dragon cave!
[144793] Thread2:  walk to the Dragon cave!
[145576] Thread7:  walk to the Dragon cave!
[145907] Dragon:  you may enter adventure Thread7
[145907] Dragon:  is battleThread7
[145907] Dragon:  rolled 0 and the adventurer Thread7 rolled 4
[145907] Dragon:  is battle Thread7 fight one!!
[149906] Dragon:  has lose Thread7 won the following item from the dragon ring
[149906] Dragon:  you may enter adventure Thread7
[149906] Dragon:  is battleThread7
[149906] Dragon:  rolled 1 and the adventurer Thread7 rolled 5
[149906] Dragon:  is battle Thread7 fight one!!
[151346] Dragon:  has lose Thread7 won the following item from the dragon necklaces
[151346] Dragon:  you may enter adventure Thread7
[151346] Dragon:  is battleThread7
[151346] Dragon:  rolled 2 and the adventurer Thread7 rolled 2
[151346] Dragon: Thread7 you fail twice you priority is normal 5
[151346] Dragon:  you may enter adventure Thread7
[151349] Dragon:  is battleThread7
[151349] Dragon:  rolled 5 and the adventurer Thread7 rolled 2
[151349] Dragon: Thread7 you have lose to the to me twice  and your current priority is back to normal 5
[151349] Dragon: Thread7 I shall grant you another chance, your priority is updgraded 10
[151342] Thread6:  walk to the Dragon cave!
[154036] Thread3:  walk to the Dragon cave!
[156589] Thread5:  walk to the Dragon cave!
[158157] Thread1:  walk to the Dragon cave!
[159897] Dragon:  you may enter adventure Thread1
[159897] Dragon:  is battleThread1
[159897] Dragon:  rolled 5 and the adventurer Thread1 rolled 5
[159897] Dragon: Thread1 you fail twice you priority is normal 5
[159898] Dragon:  you may enter adventure Thread1
[159898] Dragon:  is battleThread1
[159898] Dragon:  rolled 4 and the adventurer Thread1 rolled 5
[159899] Dragon:  is battle Thread1 fight one!!
[161544] Dragon:  has lose Thread1 won the following item from the dragon necklaces
[161537] Thread4:  walk to the Dragon cave!
[161837] Thread0:  walk to the Dragon cave!
[162519] Dragon:  you may enter adventure Thread0
[162520] Dragon:  is battleThread0
[162520] Dragon:  rolled 0 and the adventurer Thread0 rolled 5
[162523] Dragon:  is battle Thread0 fight one!!
[165575] Dragon:  has lose Thread0 won the following item from the dragon stone
[165575] Dragon:  you may enter adventure Thread0
[165575] Dragon:  is battleThread0
[165575] Dragon:  rolled 3 and the adventurer Thread0 rolled 4
[165575] Dragon:  is battle Thread0 fight one!!
[167322] Dragon:  has lose Thread0 won the following item from the dragon stone
[167316] Thread2:  walk to the Dragon cave!
[167840] Thread7:  is walking to magic shop
[168288] Clerk:  Thread7 gives ring and necklaces to the clerk to receive a create magical item magical necklace
[168279] Thread7:  walk to the Dragon cave!
[169169] Dragon:  you may enter adventure Thread7
[169169] Dragon:  is battleThread7
[169169] Dragon:  rolled 5 and the adventurer Thread7 rolled 0
[169169] Dragon: Thread7 you fail twice you priority is normal 5
[169163] Thread6:  walk to the Dragon cave!
[169458] Dragon:  you may enter adventure Thread6
[169458] Dragon:  is battleThread6
[169458] Dragon:  rolled 4 and the adventurer Thread6 rolled 1
[169459] Dragon: Thread6 you have lose to the to me twice  and your current priority is back to normal 5
[169459] Dragon: Thread6 I shall grant you another chance, your priority is updgraded 10
[169459] Dragon:  you may enter adventure Thread6
[169459] Dragon:  is battleThread6
[169459] Dragon:  rolled 5 and the adventurer Thread6 rolled 2
[169459] Dragon: Thread6 you fail twice you priority is normal 5
[169459] Dragon:  you may enter adventure Thread6
[169459] Dragon:  is battleThread6
[169459] Dragon:  rolled 0 and the adventurer Thread6 rolled 5
[169459] Dragon:  is battle Thread6 fight one!!
[171084] Dragon:  has lose Thread6 won the following item from the dragon necklaces
[171077] Thread3:  walk to the Dragon cave!
[171634] Thread1:  walk to the Dragon cave!
[173195] Thread5:  walk to the Dragon cave!
[173474] Dragon:  you may enter adventure Thread5
[173474] Dragon:  is battleThread5
[173475] Dragon:  rolled 3 and the adventurer Thread5 rolled 4
[173475] Dragon:  is battle Thread5 fight one!!
[174823] Dragon:  has lose Thread5 won the following item from the dragon ring
[174817] Thread4:  walk to the Dragon cave!
[176287] Dragon:  you may enter adventure Thread4
[176287] Dragon:  is battleThread4
[176287] Dragon:  rolled 0 and the adventurer Thread4 rolled 4
[176287] Dragon:  is battle Thread4 fight one!!
[177790] Dragon:  has lose Thread4 won the following item from the dragon ring
[177790] Dragon:  you may enter adventure Thread4
[177790] Dragon:  is battleThread4
[177790] Dragon:  rolled 3 and the adventurer Thread4 rolled 4
[177790] Dragon:  is battle Thread4 fight one!!
[180863] Dragon:  has lose Thread4 won the following item from the dragon ring
[180863] Dragon:  you may enter adventure Thread4
[180863] Dragon:  is battleThread4
[180863] Dragon:  rolled 3 and the adventurer Thread4 rolled 0
[180863] Dragon: Thread4 you have lose to the to me twice  and your current priority is back to normal 5
[180863] Dragon: Thread4 I shall grant you another chance, your priority is updgraded 10
[180863] Dragon:  you may enter adventure Thread4
[180864] Dragon:  is battleThread4
[180864] Dragon:  rolled 2 and the adventurer Thread4 rolled 0
[180864] Dragon: Thread4 you fail twice you priority is normal 5
[180865] Dragon:  you may enter adventure Thread4
[180865] Dragon:  is battleThread4
[180865] Dragon:  rolled 2 and the adventurer Thread4 rolled 2
[180865] Dragon: Thread4 you have lose to the to me twice  and your current priority is back to normal 5
[180866] Dragon: Thread4 I shall grant you another chance, your priority is updgraded 10
[180866] Dragon:  you may enter adventure Thread4
[180866] Dragon:  is battleThread4
[180866] Dragon:  rolled 0 and the adventurer Thread4 rolled 5
[180866] Dragon:  is battle Thread4 fight one!!
[183651] Dragon:  has lose Thread4 won the following item from the dragon ring
[183651] Dragon:  you may enter adventure Thread4
[183651] Dragon:  is battleThread4
[183651] Dragon:  rolled 2 and the adventurer Thread4 rolled 2
[183651] Dragon: Thread4 you fail twice you priority is normal 5
[183651] Dragon:  you may enter adventure Thread4
[183651] Dragon:  is battleThread4
[183652] Dragon:  rolled 5 and the adventurer Thread4 rolled 3
[183652] Dragon: Thread4 you have lose to the to me twice  and your current priority is back to normal 5
[183652] Dragon: Thread4 I shall grant you another chance, your priority is updgraded 10
[183653] Dragon:  you may enter adventure Thread4
[183653] Dragon:  is battleThread4
[183653] Dragon:  rolled 0 and the adventurer Thread4 rolled 4
[183653] Dragon:  is battle Thread4 fight one!!
[184981] Dragon:  has lose Thread4 won the following item from the dragon stone
[184976] Thread0:  is walking to magic shop
[186090] Clerk:  Thread0 gives stone and necklaces to the clerk to receive a create magical item magical necklace
[186083] Thread0: >>> Thread0 has collected all required items and finish in place 1
[186081] Thread4:  is walking to magic shop
[188628] Clerk:  Thread4 gives stone and ring to the clerk to receive a create magical item magical ring
[188619] Thread4:  walk to the Dragon cave!
[190951] Thread5:  is walking to magic shop
[192795] Clerk:  Thread5 gives stone and ring to the clerk to receive a create magical item magical ring
[192787] Thread5:  walk to the Dragon cave!
[192896] Thread1:  walk to the Dragon cave!
[192998] Thread3:  walk to the Dragon cave!
[193902] Thread6:  is walking to magic shop
[194000] Clerk:  Thread6 gives stone and necklaces to the clerk to receive a create magical item magical necklace
[193991] Thread6:  walk to the Dragon cave!
[194502] Thread7:  walk to the Dragon cave!
[194620] Thread2:  walk to the Dragon cave!
[195241] Dragon:  you may enter adventure Thread2
[195241] Dragon:  is battleThread2
[195242] Dragon:  rolled 0 and the adventurer Thread2 rolled 4
[195242] Dragon:  is battle Thread2 fight one!!
[197863] Dragon:  has lose Thread2 won the following item from the dragon ring
[197856] Thread4:  walk to the Dragon cave!
[197969] Dragon:  you may enter adventure Thread4
[197970] Dragon:  is battleThread4
[197975] Dragon:  rolled 1 and the adventurer Thread4 rolled 4
[197975] Dragon:  is battle Thread4 fight one!!
[200797] Dragon:  has lose Thread4 won the following item from the dragon ring
[200790] Thread5:  walk to the Dragon cave!
[203689] Dragon:  you may enter adventure Thread5
[203689] Dragon:  is battleThread5
[203689] Dragon:  rolled 2 and the adventurer Thread5 rolled 0
[203689] Dragon: Thread5 you have lose to the to me twice  and your current priority is back to normal 5
[203689] Dragon: Thread5 I shall grant you another chance, your priority is updgraded 10
[203689] Dragon:  you may enter adventure Thread5
[203690] Dragon:  is battleThread5
[203690] Dragon:  rolled 1 and the adventurer Thread5 rolled 5
[203690] Dragon:  is battle Thread5 fight one!!
[205146] Dragon:  has lose Thread5 won the following item from the dragon ring
[205141] Thread1:  walk to the Dragon cave!
[206897] Thread3:  walk to the Dragon cave!
[207162] Dragon:  you may enter adventure Thread3
[207162] Dragon:  is battleThread3
[207162] Dragon:  rolled 5 and the adventurer Thread3 rolled 0
[207163] Dragon: Thread3 you have lose to the to me twice  and your current priority is back to normal 5
[207163] Dragon: Thread3 I shall grant you another chance, your priority is updgraded 10
[207163] Dragon:  you may enter adventure Thread3
[207163] Dragon:  is battleThread3
[207164] Dragon:  rolled 2 and the adventurer Thread3 rolled 1
[207167] Dragon: Thread3 you fail twice you priority is normal 5
[207172] Dragon:  you may enter adventure Thread3
[207172] Dragon:  is battleThread3
[207172] Dragon:  rolled 4 and the adventurer Thread3 rolled 2
[207172] Dragon: Thread3 you have lose to the to me twice  and your current priority is back to normal 5
[207173] Dragon: Thread3 I shall grant you another chance, your priority is updgraded 10
[207173] Dragon:  you may enter adventure Thread3
[207173] Dragon:  is battleThread3
[207173] Dragon:  rolled 3 and the adventurer Thread3 rolled 3
[207174] Dragon: Thread3 you fail twice you priority is normal 5
[207174] Dragon:  you may enter adventure Thread3
[207174] Dragon:  is battleThread3
[207175] Dragon:  rolled 5 and the adventurer Thread3 rolled 1
[207175] Dragon: Thread3 you have lose to the to me twice  and your current priority is back to normal 5
[207175] Dragon: Thread3 I shall grant you another chance, your priority is updgraded 10
[207176] Dragon:  you may enter adventure Thread3
[207176] Dragon:  is battleThread3
[207176] Dragon:  rolled 1 and the adventurer Thread3 rolled 0
[207176] Dragon: Thread3 you fail twice you priority is normal 5
[207177] Dragon:  you may enter adventure Thread3
[207177] Dragon:  is battleThread3
[207177] Dragon:  rolled 1 and the adventurer Thread3 rolled 0
[207178] Dragon: Thread3 you have lose to the to me twice  and your current priority is back to normal 5
[207178] Dragon: Thread3 I shall grant you another chance, your priority is updgraded 10
[207178] Dragon:  you may enter adventure Thread3
[207178] Dragon:  is battleThread3
[207179] Dragon:  rolled 2 and the adventurer Thread3 rolled 0
[207179] Dragon: Thread3 you fail twice you priority is normal 5
[207179] Dragon:  you may enter adventure Thread3
[207179] Dragon:  is battleThread3
[207180] Dragon:  rolled 3 and the adventurer Thread3 rolled 3
[207181] Dragon: Thread3 you have lose to the to me twice  and your current priority is back to normal 5
[207184] Dragon: Thread3 I shall grant you another chance, your priority is updgraded 10
[207185] Dragon:  you may enter adventure Thread3
[207185] Dragon:  is battleThread3
[207185] Dragon:  rolled 0 and the adventurer Thread3 rolled 3
[207185] Dragon:  is battle Thread3 fight one!!
[208369] Dragon:  has lose Thread3 won the following item from the dragon necklaces
[208369] Dragon:  you may enter adventure Thread3
[208369] Dragon:  is battleThread3
[208369] Dragon:  rolled 1 and the adventurer Thread3 rolled 0
[208370] Dragon: Thread3 you fail twice you priority is normal 5
[208370] Dragon:  you may enter adventure Thread3
[208370] Dragon:  is battleThread3
[208370] Dragon:  rolled 3 and the adventurer Thread3 rolled 4
[208371] Dragon:  is battle Thread3 fight one!!
[209720] Dragon:  has lose Thread3 won the following item from the dragon stone
[209713] Thread6:  walk to the Dragon cave!
[211406] Thread3:  is walking to magic shop
[212815] Clerk:  Thread3 gives stone and necklaces to the clerk to receive a create magical item magical necklace
[212806] Thread3:  walk to the Dragon cave!
[213251] Thread1:  walk to the Dragon cave!
[214000] Thread5:  walk to the Dragon cave!
[214184] Thread4:  walk to the Dragon cave!
[216497] Thread2:  walk to the Dragon cave!
[219360] Thread7:  walk to the Dragon cave!
[222271] Dragon:  you may enter adventure Thread7
[222271] Dragon:  is battleThread7
[222271] Dragon:  rolled 4 and the adventurer Thread7 rolled 0
[222271] Dragon: Thread7 you have lose to the to me twice  and your current priority is back to normal 5
[222272] Dragon: Thread7 I shall grant you another chance, your priority is updgraded 10
[222272] Dragon:  you may enter adventure Thread7
[222272] Dragon:  is battleThread7
[222272] Dragon:  rolled 2 and the adventurer Thread7 rolled 4
[222273] Dragon:  is battle Thread7 fight one!!
[225699] Dragon:  has lose Thread7 won the following item from the dragon stone
[225699] Dragon:  you may enter adventure Thread7
[225699] Dragon:  is battleThread7
[225699] Dragon:  rolled 3 and the adventurer Thread7 rolled 1
[225699] Dragon: Thread7 you fail twice you priority is normal 5
[225699] Dragon:  you may enter adventure Thread7
[225699] Dragon:  is battleThread7
[225700] Dragon:  rolled 4 and the adventurer Thread7 rolled 0
[225700] Dragon: Thread7 you have lose to the to me twice  and your current priority is back to normal 5
[225700] Dragon: Thread7 I shall grant you another chance, your priority is updgraded 10
[225700] Dragon:  you may enter adventure Thread7
[225700] Dragon:  is battleThread7
[225701] Dragon:  rolled 5 and the adventurer Thread7 rolled 1
[225701] Dragon: Thread7 you fail twice you priority is normal 5
[225701] Dragon:  you may enter adventure Thread7
[225706] Dragon:  is battleThread7
[225706] Dragon:  rolled 1 and the adventurer Thread7 rolled 4
[225706] Dragon:  is battle Thread7 fight one!!
[227238] Dragon:  has lose Thread7 won the following item from the dragon stone
[227238] Dragon:  you may enter adventure Thread7
[227238] Dragon:  is battleThread7
[227238] Dragon:  rolled 3 and the adventurer Thread7 rolled 3
[227238] Dragon: Thread7 you have lose to the to me twice  and your current priority is back to normal 5
[227238] Dragon: Thread7 I shall grant you another chance, your priority is updgraded 10
[227238] Dragon:  you may enter adventure Thread7
[227239] Dragon:  is battleThread7
[227239] Dragon:  rolled 0 and the adventurer Thread7 rolled 5
[227239] Dragon:  is battle Thread7 fight one!!
[229183] Dragon:  has lose Thread7 won the following item from the dragon necklaces
[229176] Thread6:  walk to the Dragon cave!
[230045] Thread7:  is walking to magic shop
[230790] Clerk:  Thread7 gives stone and necklaces to the clerk to receive a create magical item magical necklace
[230780] Thread7:  walk to the Dragon cave!
[232047] Thread2:  walk to the Dragon cave!
[232658] Thread4:  walk to the Dragon cave!
[234522] Thread5:  walk to the Dragon cave!
[234752] Thread1:  walk to the Dragon cave!
[235883] Thread3:  walk to the Dragon cave!
[238430] Dragon:  you may enter adventure Thread3
[238430] Dragon:  is battleThread3
[238431] Dragon:  rolled 4 and the adventurer Thread3 rolled 2
[238431] Dragon: Thread3 you have lose to the to me twice  and your current priority is back to normal 5
[238431] Dragon: Thread3 I shall grant you another chance, your priority is updgraded 10
[238431] Dragon:  you may enter adventure Thread3
[238431] Dragon:  is battleThread3
[238431] Dragon:  rolled 1 and the adventurer Thread3 rolled 3
[238431] Dragon:  is battle Thread3 fight one!!
[241581] Dragon:  has lose Thread3 won the following item from the dragon necklaces
[241581] Dragon:  you may enter adventure Thread3
[241581] Dragon:  is battleThread3
[241581] Dragon:  rolled 2 and the adventurer Thread3 rolled 4
[241581] Dragon:  is battle Thread3 fight one!!
[243647] Dragon:  has lose Thread3 won the following item from the dragon stone
[243647] Dragon:  you may enter adventure Thread3
[243647] Dragon:  is battleThread3
[243647] Dragon:  rolled 3 and the adventurer Thread3 rolled 2
[243647] Dragon: Thread3 you fail twice you priority is normal 5
[243648] Dragon:  you may enter adventure Thread3
[243648] Dragon:  is battleThread3
[243648] Dragon:  rolled 4 and the adventurer Thread3 rolled 5
[243648] Dragon:  is battle Thread3 fight one!!
[246847] Dragon:  has lose Thread3 won the following item from the dragon necklaces
[246847] Dragon:  you may enter adventure Thread3
[246847] Dragon:  is battleThread3
[246847] Dragon:  rolled 1 and the adventurer Thread3 rolled 2
[246847] Dragon:  is battle Thread3 fight one!!
[247855] Dragon:  has lose Thread3 won the following item from the dragon ring
[247852] Thread6:  walk to the Dragon cave!
[247868] Thread1:  walk to the Dragon cave!
[247999] Thread5:  walk to the Dragon cave!
[248163] Thread4:  walk to the Dragon cave!
[249168] Thread2:  walk to the Dragon cave!
[250688] Thread7:  walk to the Dragon cave!
[251966] Dragon:  you may enter adventure Thread7
[251966] Dragon:  is battleThread7
[251966] Dragon:  rolled 1 and the adventurer Thread7 rolled 4
[251966] Dragon:  is battle Thread7 fight one!!
[253959] Dragon:  has lose Thread7 won the following item from the dragon ring
[253952] Thread3:  is walking to magic shop
[254885] Clerk:  Thread3 gives stone and ring to the clerk to receive a create magical item magical ring
[254883] Dragon:  you may enter adventure Thread7
[254883] Dragon:  is battleThread7
[254883] Dragon:  rolled 5 and the adventurer Thread7 rolled 4
[254883] Dragon: Thread7 you fail twice you priority is normal 5
[254876] Thread6:  walk to the Dragon cave!
[257172] Thread3:  is walking to magic shop
[260064] Clerk:  Thread3 gives stone and necklaces to the clerk to receive a create magical item magical necklace
[260064] Dragon:  you may enter adventure Thread6
[260064] Dragon:  is battleThread6
[260064] Dragon:  rolled 1 and the adventurer Thread6 rolled 3
[260064] Dragon:  is battle Thread6 fight one!!
[262950] Dragon:  has lose Thread6 won the following item from the dragon ring
[262944] Thread1:  walk to the Dragon cave!
[263490] Thread3: >>> Thread3 has collected all required items and finish in place 2
[263503] Dragon:  you may enter adventure Thread1
[263503] Dragon:  is battleThread1
[263504] Dragon:  rolled 2 and the adventurer Thread1 rolled 3
[263504] Dragon:  is battle Thread1 fight one!!
[265278] Dragon:  has lose Thread1 won the following item from the dragon necklaces
[265278] Dragon:  you may enter adventure Thread1
[265278] Dragon:  is battleThread1
[265278] Dragon:  rolled 1 and the adventurer Thread1 rolled 5
[265278] Dragon:  is battle Thread1 fight one!!
[266319] Dragon:  has lose Thread1 won the following item from the dragon stone
[266312] Thread5:  walk to the Dragon cave!
[266322] Thread4:  walk to the Dragon cave!
[269192] Dragon:  you may enter adventure Thread4
[269192] Dragon:  is battleThread4
[269192] Dragon:  rolled 1 and the adventurer Thread4 rolled 3
[269192] Dragon:  is battle Thread4 fight one!!
[272950] Dragon:  has lose Thread4 won the following item from the dragon ring
[272944] Thread2:  walk to the Dragon cave!
[274575] Dragon:  you may enter adventure Thread2
[274575] Dragon:  is battleThread2
[274575] Dragon:  rolled 0 and the adventurer Thread2 rolled 5
[274575] Dragon:  is battle Thread2 fight one!!
[277448] Dragon:  has lose Thread2 won the following item from the dragon necklaces
[277440] Thread7:  is walking to magic shop
[279526] Clerk:  Thread7 gives stone and ring to the clerk to receive a create magical item magical ring
[279525] Dragon:  you may enter adventure Thread2
[279525] Dragon:  is battleThread2
[279525] Dragon:  rolled 1 and the adventurer Thread2 rolled 4
[279525] Dragon:  is battle Thread2 fight one!!
[280857] Dragon:  has lose Thread2 won the following item from the dragon necklaces
[280857] Dragon:  you may enter adventure Thread2
[280857] Dragon:  is battleThread2
[280857] Dragon:  rolled 1 and the adventurer Thread2 rolled 4
[280857] Dragon:  is battle Thread2 fight one!!
[282509] Dragon:  has lose Thread2 won the following item from the dragon ring
[282509] Dragon:  you may enter adventure Thread2
[282509] Dragon:  is battleThread2
[282509] Dragon:  rolled 1 and the adventurer Thread2 rolled 4
[282509] Dragon:  is battle Thread2 fight one!!
[283758] Dragon:  has lose Thread2 won the following item from the dragon ring
[283758] Dragon:  you may enter adventure Thread2
[283758] Dragon:  is battleThread2
[283762] Dragon:  rolled 1 and the adventurer Thread2 rolled 5
[283762] Dragon:  is battle Thread2 fight one!!
[284863] Dragon:  has lose Thread2 won the following item from the dragon ring
[284863] Dragon:  you may enter adventure Thread2
[284863] Dragon:  is battleThread2
[284863] Dragon:  rolled 1 and the adventurer Thread2 rolled 2
[284863] Dragon:  is battle Thread2 fight one!!
[287005] Dragon:  has lose Thread2 won the following item from the dragon stone
[287005] Dragon:  you may enter adventure Thread2
[287005] Dragon:  is battleThread2
[287005] Dragon:  rolled 0 and the adventurer Thread2 rolled 3
[287005] Dragon:  is battle Thread2 fight one!!
[290090] Dragon:  has lose Thread2 won the following item from the dragon necklaces
[290090] Dragon:  you may enter adventure Thread2
[290090] Dragon:  is battleThread2
[290090] Dragon:  rolled 2 and the adventurer Thread2 rolled 1
[290090] Dragon: Thread2 you fail twice you priority is normal 5
[290091] Dragon:  you may enter adventure Thread2
[290091] Dragon:  is battleThread2
[290091] Dragon:  rolled 4 and the adventurer Thread2 rolled 0
[290091] Dragon: Thread2 you have lose to the to me twice  and your current priority is back to normal 5
[290091] Dragon: Thread2 I shall grant you another chance, your priority is updgraded 10
[290091] Dragon:  you may enter adventure Thread2
[290091] Dragon:  is battleThread2
[290091] Dragon:  rolled 5 and the adventurer Thread2 rolled 5
[290091] Dragon: Thread2 you fail twice you priority is normal 5
[290092] Dragon:  you may enter adventure Thread2
[290092] Dragon:  is battleThread2
[290092] Dragon:  rolled 2 and the adventurer Thread2 rolled 3
[290092] Dragon:  is battle Thread2 fight one!!
[292085] Dragon:  has lose Thread2 won the following item from the dragon stone
[292078] Thread6:  walk to the Dragon cave!
[293644] Thread2:  is walking to magic shop
[295604] Clerk:  Thread2 gives stone and ring to the clerk to receive a create magical item magical ring
[295596] Thread2:  is walking to magic shop
[296551] Clerk:  Thread2 gives stone and ring to the clerk to receive a create magical item magical ring
[296542] Thread4:  walk to the Dragon cave!
[296912] Thread5:  walk to the Dragon cave!
[299162] Thread1:  is walking to magic shop
[299852] Clerk:  Thread1 gives stone and necklaces to the clerk to receive a create magical item magical necklace
[299842] Thread7: >>> Thread7 has collected all required items and finish in place 3
[299844] Thread1:  walk to the Dragon cave!
[302541] Thread2:  is walking to magic shop
[303025] Clerk:  Thread2 gives ring and necklaces to the clerk to receive a create magical item magical necklace
[303017] Thread2:  is walking to magic shop
[305068] Clerk:  Thread2 gives ring and necklaces to the clerk to receive a create magical item magical necklace
[305066] Dragon:  you may enter adventure Thread1
[305060] Thread2: >>> Thread2 has collected all required items and finish in place 4
[305066] Dragon:  is battleThread1
[305066] Dragon:  rolled 4 and the adventurer Thread1 rolled 1
[305066] Dragon: Thread1 you have lose to the to me twice  and your current priority is back to normal 5
[305066] Dragon: Thread1 I shall grant you another chance, your priority is updgraded 10
[305066] Dragon:  you may enter adventure Thread1
[305066] Dragon:  is battleThread1
[305067] Dragon:  rolled 1 and the adventurer Thread1 rolled 1
[305067] Dragon: Thread1 you fail twice you priority is normal 5
[305067] Dragon:  you may enter adventure Thread1
[305067] Dragon:  is battleThread1
[305067] Dragon:  rolled 1 and the adventurer Thread1 rolled 4
[305067] Dragon:  is battle Thread1 fight one!!
[307567] Dragon:  has lose Thread1 won the following item from the dragon ring
[307567] Dragon:  you may enter adventure Thread1
[307567] Dragon:  is battleThread1
[307567] Dragon:  rolled 5 and the adventurer Thread1 rolled 2
[307567] Dragon: Thread1 you have lose to the to me twice  and your current priority is back to normal 5
[307567] Dragon: Thread1 I shall grant you another chance, your priority is updgraded 10
[307567] Dragon:  you may enter adventure Thread1
[307567] Dragon:  is battleThread1
[307567] Dragon:  rolled 4 and the adventurer Thread1 rolled 0
[307567] Dragon: Thread1 you fail twice you priority is normal 5
[307568] Dragon:  you may enter adventure Thread1
[307568] Dragon:  is battleThread1
[307568] Dragon:  rolled 5 and the adventurer Thread1 rolled 4
[307568] Dragon: Thread1 you have lose to the to me twice  and your current priority is back to normal 5
[307568] Dragon: Thread1 I shall grant you another chance, your priority is updgraded 10
[307568] Dragon:  you may enter adventure Thread1
[307568] Dragon:  is battleThread1
[307568] Dragon:  rolled 0 and the adventurer Thread1 rolled 1
[307568] Dragon:  is battle Thread1 fight one!!
[310892] Dragon:  has lose Thread1 won the following item from the dragon stone
[310892] Dragon:  you may enter adventure Thread1
[310892] Dragon:  is battleThread1
[310892] Dragon:  rolled 1 and the adventurer Thread1 rolled 2
[310892] Dragon:  is battle Thread1 fight one!!
[312280] Dragon:  has lose Thread1 won the following item from the dragon necklaces
[312280] Dragon:  you may enter adventure Thread1
[312280] Dragon:  is battleThread1
[312280] Dragon:  rolled 4 and the adventurer Thread1 rolled 4
[312280] Dragon: Thread1 you fail twice you priority is normal 5
[312281] Dragon:  you may enter adventure Thread1
[312281] Dragon:  is battleThread1
[312281] Dragon:  rolled 0 and the adventurer Thread1 rolled 1
[312281] Dragon:  is battle Thread1 fight one!!
[313703] Dragon:  has lose Thread1 won the following item from the dragon stone
[313697] Thread6:  walk to the Dragon cave!
[314273] Thread1:  is walking to magic shop
[317134] Clerk:  Thread1 gives stone and ring to the clerk to receive a create magical item magical ring
[317125] Thread5:  walk to the Dragon cave!
[317666] Thread4:  walk to the Dragon cave!
[318317] Thread1:  is walking to magic shop
[319782] Clerk:  Thread1 gives stone and necklaces to the clerk to receive a create magical item magical necklace
[319780] Dragon:  you may enter adventure Thread4
[319780] Dragon:  is battleThread4
[319780] Dragon:  rolled 5 and the adventurer Thread4 rolled 1
[319780] Dragon: Thread4 you fail twice you priority is normal 5
[319781] Dragon:  you may enter adventure Thread4
[319781] Dragon:  is battleThread4
[319781] Dragon:  rolled 0 and the adventurer Thread4 rolled 4
[319781] Dragon:  is battle Thread4 fight one!!
[321104] Dragon:  has lose Thread4 won the following item from the dragon ring
[321104] Dragon:  you may enter adventure Thread4
[321104] Dragon:  is battleThread4
[321104] Dragon:  rolled 3 and the adventurer Thread4 rolled 1
[321104] Dragon: Thread4 you have lose to the to me twice  and your current priority is back to normal 5
[321109] Dragon: Thread4 I shall grant you another chance, your priority is updgraded 10
[321108] Thread4:  walk to the Dragon cave!
[323378] Thread5:  walk to the Dragon cave!
[323878] Thread6:  walk to the Dragon cave!
[326177] Thread1: >>> Thread1 has collected all required items and finish in place 5
[326183] Dragon:  you may enter adventure Thread6
[326183] Dragon:  is battleThread6
[326183] Dragon:  rolled 5 and the adventurer Thread6 rolled 5
[326184] Dragon: Thread6 you have lose to the to me twice  and your current priority is back to normal 5
[326184] Dragon: Thread6 I shall grant you another chance, your priority is updgraded 10
[326184] Dragon:  you may enter adventure Thread6
[326184] Dragon:  is battleThread6
[326184] Dragon:  rolled 2 and the adventurer Thread6 rolled 2
[326184] Dragon: Thread6 you fail twice you priority is normal 5
[326177] Thread5:  walk to the Dragon cave!
[327016] Thread4:  walk to the Dragon cave!
[327650] Dragon:  you may enter adventure Thread4
[327650] Dragon:  is battleThread4
[327650] Dragon:  rolled 0 and the adventurer Thread4 rolled 5
[327650] Dragon:  is battle Thread4 fight one!!
[330415] Dragon:  has lose Thread4 won the following item from the dragon ring
[330415] Dragon:  you may enter adventure Thread4
[330415] Dragon:  is battleThread4
[330415] Dragon:  rolled 0 and the adventurer Thread4 rolled 3
[330415] Dragon:  is battle Thread4 fight one!!
[332244] Dragon:  has lose Thread4 won the following item from the dragon ring
[332253] Dragon:  you may enter adventure Thread4
[332253] Dragon:  is battleThread4
[332253] Dragon:  rolled 3 and the adventurer Thread4 rolled 2
[332253] Dragon: Thread4 you fail twice you priority is normal 5
[332253] Dragon:  you may enter adventure Thread4
[332253] Dragon:  is battleThread4
[332254] Dragon:  rolled 4 and the adventurer Thread4 rolled 3
[332254] Dragon: Thread4 you have lose to the to me twice  and your current priority is back to normal 5
[332254] Dragon: Thread4 I shall grant you another chance, your priority is updgraded 10
[332254] Dragon:  you may enter adventure Thread4
[332254] Dragon:  is battleThread4
[332254] Dragon:  rolled 1 and the adventurer Thread4 rolled 5
[332254] Dragon:  is battle Thread4 fight one!!
[335938] Dragon:  has lose Thread4 won the following item from the dragon necklaces
[335938] Dragon:  you may enter adventure Thread4
[335938] Dragon:  is battleThread4
[335938] Dragon:  rolled 3 and the adventurer Thread4 rolled 1
[335938] Dragon: Thread4 you fail twice you priority is normal 5
[335938] Dragon:  you may enter adventure Thread4
[335938] Dragon:  is battleThread4
[335939] Dragon:  rolled 4 and the adventurer Thread4 rolled 3
[335939] Dragon: Thread4 you have lose to the to me twice  and your current priority is back to normal 5
[335939] Dragon: Thread4 I shall grant you another chance, your priority is updgraded 10
[335939] Dragon:  you may enter adventure Thread4
[335939] Dragon:  is battleThread4
[335940] Dragon:  rolled 4 and the adventurer Thread4 rolled 1
[335940] Dragon: Thread4 you fail twice you priority is normal 5
[335940] Dragon:  you may enter adventure Thread4
[335940] Dragon:  is battleThread4
[335940] Dragon:  rolled 2 and the adventurer Thread4 rolled 1
[335940] Dragon: Thread4 you have lose to the to me twice  and your current priority is back to normal 5
[335940] Dragon: Thread4 I shall grant you another chance, your priority is updgraded 10
[335940] Dragon:  you may enter adventure Thread4
[335941] Dragon:  is battleThread4
[335941] Dragon:  rolled 3 and the adventurer Thread4 rolled 2
[335941] Dragon: Thread4 you fail twice you priority is normal 5
[335941] Dragon:  you may enter adventure Thread4
[335941] Dragon:  is battleThread4
[335941] Dragon:  rolled 3 and the adventurer Thread4 rolled 2
[335941] Dragon: Thread4 you have lose to the to me twice  and your current priority is back to normal 5
[335941] Dragon: Thread4 I shall grant you another chance, your priority is updgraded 10
[335942] Dragon:  you may enter adventure Thread4
[335942] Dragon:  is battleThread4
[335942] Dragon:  rolled 4 and the adventurer Thread4 rolled 4
[335942] Dragon: Thread4 you fail twice you priority is normal 5
[335942] Dragon:  you may enter adventure Thread4
[335942] Dragon:  is battleThread4
[335942] Dragon:  rolled 1 and the adventurer Thread4 rolled 3
[335942] Dragon:  is battle Thread4 fight one!!
[339083] Dragon:  has lose Thread4 won the following item from the dragon stone
[339083] Dragon:  you may enter adventure Thread4
[339083] Dragon:  is battleThread4
[339083] Dragon:  rolled 3 and the adventurer Thread4 rolled 2
[339083] Dragon: Thread4 you have lose to the to me twice  and your current priority is back to normal 5
[339083] Dragon: Thread4 I shall grant you another chance, your priority is updgraded 10
[339083] Dragon:  you may enter adventure Thread4
[339084] Dragon:  is battleThread4
[339084] Dragon:  rolled 2 and the adventurer Thread4 rolled 1
[339084] Dragon: Thread4 you fail twice you priority is normal 5
[339084] Dragon:  you may enter adventure Thread4
[339084] Dragon:  is battleThread4
[339085] Dragon:  rolled 0 and the adventurer Thread4 rolled 4
[339085] Dragon:  is battle Thread4 fight one!!
[340637] Dragon:  has lose Thread4 won the following item from the dragon ring
[340637] Dragon:  you may enter adventure Thread4
[340637] Dragon:  is battleThread4
[340638] Dragon:  rolled 5 and the adventurer Thread4 rolled 4
[340638] Dragon: Thread4 you have lose to the to me twice  and your current priority is back to normal 5
[340638] Dragon: Thread4 I shall grant you another chance, your priority is updgraded 10
[340638] Dragon:  you may enter adventure Thread4
[340638] Dragon:  is battleThread4
[340638] Dragon:  rolled 2 and the adventurer Thread4 rolled 4
[340638] Dragon:  is battle Thread4 fight one!!
[342018] Dragon:  has lose Thread4 won the following item from the dragon ring
[342018] Dragon:  you may enter adventure Thread4
[342018] Dragon:  is battleThread4
[342018] Dragon:  rolled 0 and the adventurer Thread4 rolled 2
[342018] Dragon:  is battle Thread4 fight one!!
[343294] Dragon:  has lose Thread4 won the following item from the dragon necklaces
[343294] Dragon:  you may enter adventure Thread4
[343294] Dragon:  is battleThread4
[343294] Dragon:  rolled 3 and the adventurer Thread4 rolled 3
[343295] Dragon: Thread4 you fail twice you priority is normal 5
[343295] Dragon:  you may enter adventure Thread4
[343295] Dragon:  is battleThread4
[343295] Dragon:  rolled 4 and the adventurer Thread4 rolled 2
[343295] Dragon: Thread4 you have lose to the to me twice  and your current priority is back to normal 5
[343295] Dragon: Thread4 I shall grant you another chance, your priority is updgraded 10
[343295] Dragon:  you may enter adventure Thread4
[343295] Dragon:  is battleThread4
[343296] Dragon:  rolled 3 and the adventurer Thread4 rolled 3
[343296] Dragon: Thread4 you fail twice you priority is normal 5
[343296] Dragon:  you may enter adventure Thread4
[343296] Dragon:  is battleThread4
[343296] Dragon:  rolled 1 and the adventurer Thread4 rolled 1
[343296] Dragon: Thread4 you have lose to the to me twice  and your current priority is back to normal 5
[343296] Dragon: Thread4 I shall grant you another chance, your priority is updgraded 10
[343296] Dragon:  you may enter adventure Thread4
[343297] Dragon:  is battleThread4
[343297] Dragon:  rolled 1 and the adventurer Thread4 rolled 1
[343297] Dragon: Thread4 you fail twice you priority is normal 5
[343297] Dragon:  you may enter adventure Thread4
[343297] Dragon:  is battleThread4
[343298] Dragon:  rolled 2 and the adventurer Thread4 rolled 1
[343298] Dragon: Thread4 you have lose to the to me twice  and your current priority is back to normal 5
[343298] Dragon: Thread4 I shall grant you another chance, your priority is updgraded 10
[343298] Dragon:  you may enter adventure Thread4
[343298] Dragon:  is battleThread4
[343298] Dragon:  rolled 3 and the adventurer Thread4 rolled 0
[343298] Dragon: Thread4 you fail twice you priority is normal 5
[343298] Dragon:  you may enter adventure Thread4
[343298] Dragon:  is battleThread4
[343298] Dragon:  rolled 2 and the adventurer Thread4 rolled 1
[343298] Dragon: Thread4 you have lose to the to me twice  and your current priority is back to normal 5
[343299] Dragon: Thread4 I shall grant you another chance, your priority is updgraded 10
[343299] Dragon:  you may enter adventure Thread4
[343299] Dragon:  is battleThread4
[343299] Dragon:  rolled 0 and the adventurer Thread4 rolled 4
[343299] Dragon:  is battle Thread4 fight one!!
[346282] Dragon:  has lose Thread4 won the following item from the dragon stone
[346282] Dragon:  you may enter adventure Thread4
[346282] Dragon:  is battleThread4
[346282] Dragon:  rolled 4 and the adventurer Thread4 rolled 2
[346282] Dragon: Thread4 you fail twice you priority is normal 5
[346282] Dragon:  you may enter adventure Thread4
[346282] Dragon:  is battleThread4
[346282] Dragon:  rolled 4 and the adventurer Thread4 rolled 3
[346282] Dragon: Thread4 you have lose to the to me twice  and your current priority is back to normal 5
[346283] Dragon: Thread4 I shall grant you another chance, your priority is updgraded 10
[346283] Dragon:  you may enter adventure Thread4
[346283] Dragon:  is battleThread4
[346283] Dragon:  rolled 2 and the adventurer Thread4 rolled 3
[346283] Dragon:  is battle Thread4 fight one!!
[349829] Dragon:  has lose Thread4 won the following item from the dragon necklaces
[349822] Thread5:  walk to the Dragon cave!
[350145] Thread6:  walk to the Dragon cave!
[351128] Dragon:  you may enter adventure Thread6
[351128] Dragon:  is battleThread6
[351128] Dragon:  rolled 1 and the adventurer Thread6 rolled 4
[351128] Dragon:  is battle Thread6 fight one!!
[352554] Dragon:  has lose Thread6 won the following item from the dragon ring
[352554] Dragon:  you may enter adventure Thread6
[352554] Dragon:  is battleThread6
[352554] Dragon:  rolled 2 and the adventurer Thread6 rolled 5
[352554] Dragon:  is battle Thread6 fight one!!
[354006] Dragon:  has lose Thread6 won the following item from the dragon necklaces
[353999] Thread4:  is walking to magic shop
[354049] Clerk:  Thread4 gives stone and ring to the clerk to receive a create magical item magical ring
[354047] Dragon:  you may enter adventure Thread6
[354047] Dragon:  is battleThread6
[354047] Dragon:  rolled 2 and the adventurer Thread6 rolled 1
[354047] Dragon: Thread6 you have lose to the to me twice  and your current priority is back to normal 5
[354047] Dragon: Thread6 I shall grant you another chance, your priority is updgraded 10
[354047] Dragon:  you may enter adventure Thread6
[354048] Dragon:  is battleThread6
[354048] Dragon:  rolled 4 and the adventurer Thread6 rolled 1
[354048] Dragon: Thread6 you fail twice you priority is normal 5
[354048] Dragon:  you may enter adventure Thread6
[354048] Dragon:  is battleThread6
[354048] Dragon:  rolled 1 and the adventurer Thread6 rolled 0
[354048] Dragon: Thread6 you have lose to the to me twice  and your current priority is back to normal 5
[354048] Dragon: Thread6 I shall grant you another chance, your priority is updgraded 10
[354048] Dragon:  you may enter adventure Thread6
[354048] Dragon:  is battleThread6
[354049] Dragon:  rolled 2 and the adventurer Thread6 rolled 3
[354049] Dragon:  is battle Thread6 fight one!!
[356960] Dragon:  has lose Thread6 won the following item from the dragon stone
[356953] Thread6:  is walking to magic shop
[357153] Clerk:  Thread6 gives stone and ring to the clerk to receive a create magical item magical ring
[357144] Thread6:  is walking to magic shop
[359232] Clerk:  Thread6 gives ring and necklaces to the clerk to receive a create magical item magical necklace
[359223] Thread6: >>> Thread6 has collected all required items and finish in place 6
[359224] Thread5:  walk to the Dragon cave!
[360119] Dragon:  you may enter adventure Thread5
[360119] Dragon:  is battleThread5
[360119] Dragon:  rolled 0 and the adventurer Thread5 rolled 3
[360119] Dragon:  is battle Thread5 fight one!!
[362908] Dragon:  has lose Thread5 won the following item from the dragon stone
[362901] Thread4:  is walking to magic shop
[365297] Clerk:  Thread4 gives stone and ring to the clerk to receive a create magical item magical ring
[365295] Dragon:  you may enter adventure Thread5
[365295] Dragon:  is battleThread5
[365295] Dragon:  rolled 2 and the adventurer Thread5 rolled 5
[365295] Dragon:  is battle Thread5 fight one!!
[366999] Dragon:  has lose Thread5 won the following item from the dragon ring
[366993] Thread5:  is walking to magic shop
[367498] Clerk:  Thread5 gives stone and ring to the clerk to receive a create magical item magical ring
[367489] Thread5:  walk to the Dragon cave!
[367992] Thread4:  is walking to magic shop
[368408] Clerk:  Thread4 gives ring and necklaces to the clerk to receive a create magical item magical necklace
[368406] Dragon:  you may enter adventure Thread5
[368406] Dragon:  is battleThread5
[368406] Dragon:  rolled 2 and the adventurer Thread5 rolled 3
[368407] Dragon:  is battle Thread5 fight one!!
[371055] Dragon:  has lose Thread5 won the following item from the dragon necklaces
[371055] Dragon:  you may enter adventure Thread5
[371055] Dragon:  is battleThread5
[371055] Dragon:  rolled 1 and the adventurer Thread5 rolled 5
[371056] Dragon:  is battle Thread5 fight one!!
[374961] Dragon:  has lose Thread5 won the following item from the dragon necklaces
[374961] Dragon:  you may enter adventure Thread5
[374961] Dragon:  is battleThread5
[374961] Dragon:  rolled 0 and the adventurer Thread5 rolled 2
[374961] Dragon:  is battle Thread5 fight one!!
[377581] Dragon:  has lose Thread5 won the following item from the dragon necklaces
[377574] Thread5:  is walking to magic shop
[380487] Clerk:  Thread5 gives ring and necklaces to the clerk to receive a create magical item magical necklace
[380478] Thread5:  walk to the Dragon cave!
[383311] Thread4: >>> Thread4 has collected all required items and finish in place 7
[383330] Dragon:  you may enter adventure Thread5
[383331] Dragon:  is battleThread5
[383331] Dragon:  rolled 5 and the adventurer Thread5 rolled 1
[383331] Dragon: Thread5 you fail twice you priority is normal 5
[383331] Dragon:  you may enter adventure Thread5
[383331] Dragon:  is battleThread5
[383331] Dragon:  rolled 5 and the adventurer Thread5 rolled 3
[383331] Dragon: Thread5 you have lose to the to me twice  and your current priority is back to normal 5
[383331] Dragon: Thread5 I shall grant you another chance, your priority is updgraded 10
[383324] Thread5:  walk to the Dragon cave!
[385481] Dragon:  you may enter adventure Thread5
[385481] Dragon:  is battleThread5
[385481] Dragon:  rolled 2 and the adventurer Thread5 rolled 1
[385481] Dragon: Thread5 you fail twice you priority is normal 5
[385481] Dragon:  you may enter adventure Thread5
[385482] Dragon:  is battleThread5
[385482] Dragon:  rolled 3 and the adventurer Thread5 rolled 0
[385482] Dragon: Thread5 you have lose to the to me twice  and your current priority is back to normal 5
[385482] Dragon: Thread5 I shall grant you another chance, your priority is updgraded 10
[385483] Dragon:  you may enter adventure Thread5
[385483] Dragon:  is battleThread5
[385483] Dragon:  rolled 1 and the adventurer Thread5 rolled 5
[385483] Dragon:  is battle Thread5 fight one!!
[388481] Dragon:  has lose Thread5 won the following item from the dragon stone
[388481] Dragon:  you may enter adventure Thread5
[388481] Dragon:  is battleThread5
[388481] Dragon:  rolled 5 and the adventurer Thread5 rolled 0
[388481] Dragon: Thread5 you fail twice you priority is normal 5
[388481] Dragon:  you may enter adventure Thread5
[388481] Dragon:  is battleThread5
[388481] Dragon:  rolled 1 and the adventurer Thread5 rolled 4
[388481] Dragon:  is battle Thread5 fight one!!
[390362] Dragon:  has lose Thread5 won the following item from the dragon stone
[390355] Thread5:  is walking to magic shop
[392593] Clerk:  Thread5 gives stone and necklaces to the clerk to receive a create magical item magical necklace
[392592] Dragon:  you may enter adventure Thread5
[392585] Thread5: >>> Thread5 has collected all required items and finish in place 8
[392592] Dragon:  is battleThread5
[392592] Dragon:  rolled 3 and the adventurer Thread5 rolled 5
[392592] Dragon:  is battle Thread5 fight one!!
[395958] Dragon:  has lose Thread5 won the following item from the dragon necklaces
[395951] Thread5:  is going to tell dragon and clerk the game is over. true
[395958] Dragon: has gone home
[395961] Clerk: has gone home
