{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f236\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f237\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f239\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f240\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f241\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f242\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f243\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f244\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f256\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f257\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f259\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f260\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f261\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f262\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f263\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f264\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f576\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f577\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f579\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f580\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f583\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f584\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid1666879\rsid2308138\rsid3749422\rsid4158174\rsid4719202\rsid5179337\rsid5387856\rsid6105384\rsid7277659\rsid8854237\rsid8985714\rsid9580450\rsid10779670\rsid10820601\rsid10949364
\rsid11811314\rsid12720541\rsid13635520\rsid13702949\rsid13774679\rsid13782053\rsid14291535\rsid15205286\rsid15213775\rsid15484603\rsid16276475\rsid16389261\rsid16517432}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Kareem Francis}{\creatim\yr2011\mo10\dy4\hr20\min16}{\revtim\yr2011\mo10\dy5\hr15\min23}{\version17}{\edmins350}{\nofpages5}{\nofwords989}{\nofchars6192}{\nofcharsws7167}{\vern32771}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot6105384 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2308138\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 Kareem Francis
\par \hich\af2\dbch\af31505\loch\f2 CS 340
\par \hich\af2\dbch\af31505\loch\f2 Professor Fluture
\par \hich\af2\dbch\af31505\loch\f2 10/4/11
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2308138\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 Homework 2
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2308138\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 1.
\par \hich\af2\dbch\af31505\loch\f2 [frka6317@venus ~]$ cd /
\par \hich\af2\dbch\af31505\loch\f2 [frka6317@venus /]$ ls -l
\par \hich\af2\dbch\af31505\loch\f2 total 176
\par \hich\af2\dbch\af31505\loch\f2 drwxr-xr-x   2 root   root      4096 \hich\af2\dbch\af31505\loch\f2 Sep 24 04:04 bin
\par \hich\af2\dbch\af31505\loch\f2 drwxr-xr-x   4 root   root      4096 Sep 23 16:30 boot
\par \hich\af2\dbch\af31505\loch\f2 drwxr-xr-x  13 root   root      3800 Aug  6 20:16 dev
\par \hich\af2\dbch\af31505\loch\f2 drwxr-xr-x 108 root   root     12288 Sep 29 20:37 etc
\par \hich\af2\dbch\af31505\loch\f2 drwxr-xr-x  30 root   root      4096 Aug 24 23:39 home
\par 
\par \hich\af2\dbch\af31505\loch\f2 2.[frka6317@venus /]\hich\af2\dbch\af31505\loch\f2 $ cd /bin
\par 
\par \hich\af2\dbch\af31505\loch\f2 3.[frka6317@venus bin]$ ls -l
\par \hich\af2\dbch\af31505\loch\f2 total 8872
\par \hich\af2\dbch\af31505\loch\f2 -rwxr-xr-x 1 root root  801528 Jul 21 21:20 bash
\par \hich\af2\dbch\af31505\loch\f2 -rwxr-xr-x 1 root root   25216 Jul 21 21:17 cat
\par \hich\af2\dbch\af31505\loch\f2 -rwxr-xr-x 1 root root   44056 Jul 21 21:17 chgrp
\par \hich\af2\dbch\af31505\loch\f2 -rwxr-xr-x 1 root root   40280 Jul 21 21:17 chmod
\par \hich\af2\dbch\af31505\loch\f2 -rwxr-x\hich\af2\dbch\af31505\loch\f2 r-x 1 root root   45648 Jul 21 21:17 chown
\par \hich\af2\dbch\af31505\loch\f2 -rwxr-xr-x 1 root root   70984 Jul 21 21:17 cp
\par 
\par \hich\af2\dbch\af31505\loch\f2 4. 
\par \hich\af2\dbch\af31505\loch\f2 chmod - change permissions on a file
\par \hich\af2\dbch\af31505\loch\f2 cp - copy a file
\par \hich\af2\dbch\af31505\loch\f2 umount - unmount a filesysten
\par \hich\af2\dbch\af31505\loch\f2 su - request super user access
\par \hich\af2\dbch\af31505\loch\f2 echo - print a string
\par \hich\af2\dbch\af31505\loch\f2 grep - regular expression search
\par 
\par \hich\af2\dbch\af31505\loch\f2 5.[frka6317@venus bin]$ ls /dev
\par \hich\af2\dbch\af31505\loch\f2 adsp     lp0       ram14       stderr  tty29  tty53
\par \hich\af2\dbch\af31505\loch\f2 Recognized devices: I believe each tty instance is a connected terminal.
\par 
\par \hich\af2\dbch\af31505\loch\f2 6. [frka6317@venus ssh]$ cd /etc
\par 
\par \hich\af2\dbch\af31505\loch\f2 7.
\par \hich\af2\dbch\af31505\loch\f2 drwxr-xr-x  9 root   root  \hich\af2\dbch\af31505\loch\f2      4096 Sep 23 16:26 X11
\par \hich\af2\dbch\af31505\loch\f2 drwxr-xr-x  2 root   root       4096 Aug 29 19:34 ssh
\par \hich\af2\dbch\af31505\loch\f2 drwxr-xr-x  3 root   root       4096 Aug  5  2010 java
\par 
\par \hich\af2\dbch\af31505\loch\f2 8. drwxr-xr-x means that the owner is able to make subdirectories, read, write, and execute. Additionally, members of t\hich\af2\dbch\af31505\loch\f2 he user group as well as all other users can read and execute.
\par 
\par \hich\af2\dbch\af31505\loch\f2 9.[frka6317@venus etc]$ cat profile
\par \hich\af2\dbch\af31505\loch\f2 # /etc/profile
\par 
\par \hich\af2\dbch\af31505\loch\f2 # System wide environment and startup programs, for login setup
\par 
\par \hich\af2\dbch\af31505\loch\f2 [frka6317@venus etc]$ cat login.defs
\par \hich\af2\dbch\af31505\loch\f2 # *REQUIRED*
\par \hich\af2\dbch\af31505\loch\f2 #   Directory where mailb\hich\af2\dbch\af31505\loch\f2 oxes reside, _or_ name of file, relative to the
\par \hich\af2\dbch\af31505\loch\f2 #   home directory. 
\par 
\par \hich\af2\dbch\af31505\loch\f2 10. [frka6317@venus etc]$ grep frka* passwd
\par \hich\af2\dbch\af31505\loch\f2 frka1901:x:1933:800:KAREEM  FRANCIS :/home/sp09/211/frka1901:/bin/bash
\par \hich\af2\dbch\af31505\loch\f2 frka6317:x:3380:800:Kareem Francis:/home/sp11/316/frka6317:/bin/bash
\par 
\par \hich\af2\dbch\af31505\loch\f2 11. [frka6317@venus etc]$ echo $HOME
\par \hich\af2\dbch\af31505\loch\f2 /home/sp11/316/frka6317
\par 
\par \hich\af2\dbch\af31505\loch\f2 12. [frka6317@venus etc]$ pwd
\par 
\par \hich\af2\dbch\af31505\loch\f2 Part C
\par \hich\af2\dbch\af31505\loch\f2 1. [frka6317@venus etc]$ echo $SHELL
\par \hich\af2\dbch\af31505\loch\f2 /bin/bash
\par 
\par \hich\af2\dbch\af31505\loch\f2 2. [frka6317@venus /]$ chsh -l
\par \hich\af2\dbch\af31505\loch\f2 /bin/sh
\par \hich\af2\dbch\af31505\loch\f2 /bin/bash
\par \hich\af2\dbch\af31505\loch\f2 /sbin/nologin
\par \hich\af2\dbch\af31505\loch\f2 /bin/tcsh
\par \hich\af2\dbch\af31505\loch\f2 /bin/csh
\par 
\par \hich\af2\dbch\af31505\loch\f2 3. [frka6317@venus /]$ ch\hich\af2\dbch\af31505\loch\f2 sh -s /bin/tcsh
\par \hich\af2\dbch\af31505\loch\f2 Changing shell for frka6317.
\par \hich\af2\dbch\af31505\loch\f2 Password:
\par \hich\af2\dbch\af31505\loch\f2 Shell changed.
\par 
\par \hich\af2\dbch\af31505\loch\f2 4. [frka6317@venus ~]$ echo $SHELL
\par \hich\af2\dbch\af31505\loch\f2 /bin/tcsh
\par 
\par \hich\af2\dbch\af31505\loch\f2 5. There are far fewer jobs than the previous session. 
\par 
\par \hich\af2\dbch\af31505\loch\f2 6. The set | more command displays a list of commands
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6105384\charrsid15484603 
\par \hich\af2\dbch\af31505\loch\f2 7. 
\par \hich\af2\dbch\af31505\loch\f2 cwd     /home/sp11/316/frka6317
\par \hich\af2\dbch\af31505\loch\f2 prompt  [frka6317@%m %c]%#
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6105384 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6105384\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 home    /home/sp11/316/frka6317
\par \hich\af2\dbch\af31505\loch\f2 term    xterm\tab 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2308138\charrsid15484603 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13782053\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 8. The setenv command is used to create or update environmental variables
\par 
\par \hich\af2\dbch\af31505\loch\f2 9.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13782053 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13782053\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 USER=frka6317
\par \hich\af2\dbch\af31505\loch\f2 LOGNAME=frka6317
\par \hich\af2\dbch\af31505\loch\f2 HOME=/home/sp11/316/frka6317
\par \hich\af2\dbch\af31505\loch\f2 PATH=/usr/k\hich\af2\dbch\af31505\loch\f2 erberos/bin:/usr/local/bin:/bin:/usr/bin:/usr/X1
\par \hich\af2\dbch\af31505\loch\f2 1R6/bin
\par \hich\af2\dbch\af31505\loch\f2 MAIL=/var/spool/mail/frka6317
\par \hich\af2\dbch\af31505\loch\f2 SHELL=/bin/tcsh
\par \hich\af2\dbch\af31505\loch\f2 SSH_CLIENT=74.101.252.160 50974 22
\par \hich\af2\dbch\af31505\loch\f2 SSH_CONNECTION=74.101.252.160 50974 149.4.211.180 22
\par \hich\af2\dbch\af31505\loch\f2 SSH_TTY=/dev/pts/24
\par \hich\af2\dbch\af31505\loch\f2 TERM=xterm
\par \hich\af2\dbch\af31505\loch\f2 HOSTTYPE=x86_64-linux
\par \hich\af2\dbch\af31505\loch\f2 VENDOR=unknown
\par \hich\af2\dbch\af31505\loch\f2 OSTYPE=linux
\par \hich\af2\dbch\af31505\loch\f2 MACHTYPE=x86_64
\par \hich\af2\dbch\af31505\loch\f2 SHLVL=2
\par \hich\af2\dbch\af31505\loch\f2 PWD=/home/sp11/316/frka6317
\par \hich\af2\dbch\af31505\loch\f2 GROUP=underg
\par \hich\af2\dbch\af31505\loch\f2 HOST=venus
\par \hich\af2\dbch\af31505\loch\f2 REMOTEHOST=pool-74-101-252-160.nycmny.fios.verizon.net
\par \hich\af2\dbch\af31505\loch\f2 HOSTNAME=venus
\par \hich\af2\dbch\af31505\loch\f2 INPUTRC=/etc/inputrc
\par \hich\af2\dbch\af31505\loch\f2 LS_COLORS=no=00:fi=00:di=00;34:ln=00;36:pi=40;33:so=00;35:b
\par \hich\af2\dbch\af31505\loch\f2 d\hich\af2\dbch\af31505\loch\f2 =40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;
\par \hich\af2\dbch\af31505\loch\f2 32:*.cmd=00;32:*.exe=00;32:*.com=00;32:*.btm=00;32:*.bat=00
\par \hich\af2\dbch\af31505\loch\f2 ;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00
\par \hich\af2\dbch\af31505\loch\f2 ;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31
\par \hich\af2\dbch\af31505\loch\f2 :*.gz=00;31:*.bz2\hich\af2\dbch\af31505\loch\f2 =00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*
\par \hich\af2\dbch\af31505\loch\f2 .cpio=00;31:*.jpg=00;35:*.gif=00;35:*.bmp=00;35:*.xbm=00;35
\par \hich\af2\dbch\af31505\loch\f2 :*.xpm=00;35:*.png=00;35:*.tif=00;35:
\par \hich\af2\dbch\af31505\loch\f2 G_BROKEN_FILENAMES=1
\par \hich\af2\dbch\af31505\loch\f2 SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
\par \hich\af2\dbch\af31505\loch\f2 LANG=en_US.UTF-8
\par \hich\af2\dbch\af31505\loch\f2 LESSOPEN=|/usr/bin/lesspip\hich\af2\dbch\af31505\loch\f2 e.sh %s
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13702949\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 Part D}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13782053\charrsid15484603 
\par \hich\af2\dbch\af31505\loch\f2 1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9580450\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 . }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13635520\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 
ps - report a snapshot of the current processes.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13782053\charrsid15484603 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13635520\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 2.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16276475\charrsid15484603 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid13702949\charrsid15484603 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid4719202 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16276475\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 D    Uninterruptible sleep (usually IO)
\par \hich\af2\dbch\af31505\loch\f2 R    Running or runnable (on run queue)
\par \hich\af2\dbch\af31505\loch\f2 S    Interruptible sleep (waiting for an event to complete)
\par \hich\af2\dbch\af31505\loch\f2 T    Stopped, either by a job control signal or because it is being traced.
\par \hich\af2\dbch\af31505\loch\f2 W    paging (not valid since the 2.6.xx kernel)
\par \hich\af2\dbch\af31505\loch\f2 X    dead (should never be seen)
\par \hich\af2\dbch\af31505\loch\f2 Z    Defunct ("zombie") process, terminated but not reaped by its parent.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13782053 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16276475\charrsid15484603 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11811314\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 3.
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid4719202 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16389261\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 F\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid12720541\charrsid15484603 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16389261\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 process flags
\par \hich\af2\dbch\af31505\loch\f2 S\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12720541\charrsid15484603 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16389261\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 process state

\par \hich\af2\dbch\af31505\loch\f2 UID}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12720541\charrsid15484603 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16389261\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 user ID number\hich\af2\dbch\af31505\loch\f2 
 of caller
\par \hich\af2\dbch\af31505\loch\f2 PID}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12720541\charrsid15484603 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16389261\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 process ID
\par \hich\af2\dbch\af31505\loch\f2 PPID}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12720541\charrsid15484603 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16389261\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 parent process ID
\par \hich\af2\dbch\af31505\loch\f2 C}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12720541\charrsid15484603 \hich\af2\dbch\af31505\loch\f2  \tab processor usage over the lifetime of the process}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16389261\charrsid15484603 

\par \hich\af2\dbch\af31505\loch\f2 PRI\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12720541\charrsid15484603 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16389261\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 
kernel scheduling priority
\par \hich\af2\dbch\af31505\loch\f2 NI}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14291535\charrsid15484603 \tab \hich\af2\dbch\af31505\loch\f2 nice value, ranging from 19 to -20 and affects scheduling priority }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid16389261\charrsid15484603 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid14291535 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16389261\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 ADDR}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid2308138\charrsid15484603 \tab \hich\af2\dbch\af31505\loch\f2 m\hich\af2\dbch\af31505\loch\f2 emory address \hich\af2\dbch\af31505\loch\f2 of the process}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14291535\charrsid15484603 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16389261\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 SZ}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14291535\charrsid15484603 \tab \hich\af2\dbch\af31505\loch\f2 size in physical pages o
\hich\af2\dbch\af31505\loch\f2 f the core image of the process
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid4719202 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16389261\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 WCHAN}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid14291535\charrsid15484603 \tab \hich\af2\dbch\af31505\loch\f2 address of the kernel function where the process is sleeping}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16389261\charrsid15484603 
\par \hich\af2\dbch\af31505\loch\f2 TTY\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12720541\charrsid15484603 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16389261\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 terminal number

\par \hich\af2\dbch\af31505\loch\f2 TIME\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12720541\charrsid15484603 \tab \hich\af2\dbch\af31505\loch\f2 cumulative execution time}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid16389261\charrsid15484603 
\par \hich\af2\dbch\af31505\loch\f2 CMD\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12720541\charrsid15484603 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16389261\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 
name of the executable}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10820601\charrsid15484603 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13782053 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16276475\charrsid15484603 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13702949\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 4. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13702949 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13702949\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND

\par \hich\af2\dbch\af31505\loch\f2 7862 frka6317 15 \hich\af2\dbch\af31505\loch\f2  0 12896 1256  828 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 R  0.7  0.0   0:00.78 top
\par \hich\af2\dbch\af31505\loch\f2   1 root      15  \hich\af2\dbch\af31505\loch\f2 0 10372  628  536 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 S  0.0  0.0   0:17.52 init
\par \hich\af2\dbch\af31505\loch\f2   \hich\af2\dbch\af31505\loch\f2 2 root      RT  -5     0    0    0 S  0.0  0.0   0:00.00 migration/0
\par \hich\af2\dbch\af31505\loch\f2   \hich\af2\dbch\af31505\loch\f2 3 root      34  19     0    0    0 S  0.0  0.0   0:00.21 ksoftirqd/0
\par \hich\af2\dbch\af31505\loch\f2   \hich\af2\dbch\af31505\loch\f2 4 root      RT  -5     0    0    0 S  0.0  0.0   0:00.00 watchdog/0
\par \hich\af2\dbch\af31505\loch\f2   \hich\af2\dbch\af31505\loch\f2 5 root      RT  -5     0    0    0 S  0.0  0\hich\af2\dbch\af31505\loch\f2 .0   0:00.14 migration/1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13635520\charrsid15484603 
\hich\af2\dbch\af31505\loch\f2  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13782053 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4719202\charrsid15484603 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13702949\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 5}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13635520\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 . \hich\af2\dbch\af31505\loch\f2 
Tasks: 254 total,   1 running, 2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8985714\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 27 sleeping, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13635520\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 
26 stopped,   0 zombie}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13702949\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 s}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13635520\charrsid15484603 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8985714\charrsid15484603 
\par \hich\af2\dbch\af31505\loch\f2 Part E
\par \hich\af2\dbch\af31505\loch\f2 1.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4719202 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10949364\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 f}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid8985714\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 ork}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10949364\charrsid15484603 \hich\af2\dbch\af31505\loch\f2  - create a child process\hich\af2\dbch\af31505\loch\f2 
 with a different pid and ppid from its parent}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8985714\charrsid15484603 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7277659\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 execve - execute program\hich\af2\dbch\af31505\loch\f2 , with specified filename, arguments, and envi\hich\af2\dbch\af31505\loch\f2 ronmental variables}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10949364\charrsid15484603 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7277659\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 wait - \hich\af2\dbch\af31505\loch\f2 wait for a child\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 
process to terminate or stop, and determine its status.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7277659 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7277659\charrsid15484603 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10779670\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 2. In Windows, the CreateProcess function is the command that is used to create new processes. }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid15205286\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 CreateProcess is very similar to the Unix execve\hich\af2\dbch\af31505\loch\f2  command, in that a program can have environmental variables and arguments specified upon creation. }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10779670\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 Unlike Unix/Linux, however, the relationship between parent and child processes is not explicitly maintained by Windows.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15205286\charrsid15484603 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4719202\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 3.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15213775\charrsid15484603 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid15205286\charrsid15484603 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15213775 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15213775\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 [frka6317@venus ~/cs340hw]$ ./parent
\par \hich\af2\dbch\af31505\loch\f2 Process[31091]: child in execution ...
\par \hich\af2\dbch\af31505\loch\f2 Process[31090]: Parent in execution ...
\par \hich\af2\dbch\af31505\loch\f2 Process[31091]: child terminating ...
\par \hich\af2\dbch\af31505\loch\f2 Process[31090]: Parent detects terminating child
\par \hich\af2\dbch\af31505\loch\f2 Process[31090]: Parent terminating ...
\par \hich\af2\dbch\af31505\loch\f2 [frka6317@venu\hich\af2\dbch\af31505\loch\f2 s ~/cs340hw]$ ./orphan
\par \hich\af2\dbch\af31505\loch\f2 I'm the original process with PID 31097 and PPID 30878.
\par \hich\af2\dbch\af31505\loch\f2 I'm the parent process with PID 31097 and PPID 30878.
\par \hich\af2\dbch\af31505\loch\f2 my child's PID 31098
\par \hich\af2\dbch\af31505\loch\f2 PID 31097 terminates.
\par \hich\af2\dbch\af31505\loch\f2 [frka6317@venus ~/cs340hw]$ I'm the child process with PID 31098 and PPID 1.
\par \hich\af2\dbch\af31505\loch\f2 PID\hich\af2\dbch\af31505\loch\f2  31098 terminates.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4158174\charrsid15484603 
\par \hich\af2\dbch\af31505\loch\f2 Without looking at the code, judging from the outpu\hich\af2\dbch\af31505\loch\f2 t, the parent \hich\af2\dbch\af31505\loch\f2 program\hich\af2\dbch\af31505\loch\f2  create\hich\af2\dbch\af31505\loch\f2 s
\hich\af2\dbch\af31505\loch\f2  two processes using the fork command.\hich\af2\dbch\af31505\loch\f2  The first process, which is the parent, waits for the return of the child.\hich\af2\dbch\af31505\loch\f2  The \hich\af2\dbch\af31505\loch\f2 
second process then executes the child program using the execve command.\hich\af2\dbch\af31505\loch\f2  When the child program finish\hich\af2\dbch\af31505\loch\f2 e\hich\af2\dbch\af31505\loch\f2 s execution\hich\af2\dbch\af31505\loch\f2 
, it returns a value to the \hich\af2\dbch\af31505\loch\f2 parent,\hich\af2\dbch\af31505\loch\f2  who then resumes }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15484603\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 execution}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid4158174\charrsid15484603 .\hich\af2\dbch\af31505\loch\f2  
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5179337\charrsid15484603 
\par \hich\af2\dbch\af31505\loch\f2 The orphan program}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8854237\charrsid15484603 \hich\af2\dbch\af31505\loch\f2  is similar to the first, except that the parent process does not use the wait command to 
\hich\af2\dbch\af31505\loch\f2 halt execution until the child te\hich\af2\dbch\af31505\loch\f2 rminates,\hich\af2\dbch\af31505\loch\f2  but \hich\af2\dbch\af31505\loch\f2 proceeds\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 
with execution \hich\af2\dbch\af31505\loch\f2 after\hich\af2\dbch\af31505\loch\f2  the creation of the child\hich\af2\dbch\af31505\loch\f2  process. The program}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5179337\charrsid15484603 
\hich\af2\dbch\af31505\loch\f2  creates a}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4158174\charrsid15484603 \hich\af2\dbch\af31505\loch\f2 n}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5179337\charrsid15484603 \hich\af2\dbch\af31505\loch\f2  
\hich\af2\dbch\af31505\loch\f2 orphaned\hich\af2\dbch\af31505\loch\f2  process}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4158174\charrsid15484603 \hich\af2\dbch\af31505\loch\f2  by having a parent process \hich\af2\dbch\af31505\loch\f2 
that terminates before the child process has completed execution. This me\hich\af2\dbch\af31505\loch\f2 ans that the parent completed execution without waiting for the return value of the child process.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid5179337\charrsid15484603 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000402b
61529483cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}