\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Go to the root. Get a listing of your root directory.}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}List the Contents of the /bin Directory}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}List the device directory}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}List the Contents of the /etc Directory}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Determining the absolute pathname}{3}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Changing Shells}{3}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Processes}{6}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Windows CreateProcess()}{10}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Running Processes}{11}{section.0.9}}
