The Dragon is waiting for a adventurer (cough... victim)
The Clerk is waiting to provide a sevice (cough... rob an adventurer)
[2] Thread0:  has started his adventure
[2] Thread0: walk to the Dragon cave!
[1] Thread1:  has started his adventure
[2] Thread1: walk to the Dragon cave!
[842] Thread0: walk to the Dragon cave!
[844] Dragon:  you may enter adventure Thread0 the battle area
[844] Dragon:  is in battle Thread1
[844] Dragon:  rolled 2 and the adventurer Thread1 rolled 0
[2735] Thread1: walk to the Dragon cave!
[2844] Dragon: Thread0 you have lose to the to me twice  and your current priority is back to normal 5
[2844] Dragon: Thread0 I shall grant you another chance, your priority is updgraded 10
[2844] Dragon:  you may enter adventure Thread0 the battle area
[2844] Dragon:  is in battle Thread0
[2844] Dragon:  rolled 1 and the adventurer Thread0 rolled 5
[4605] Thread0: walk to the Dragon cave!
[4844] Dragon:  is battle Thread1 fight one!!
[5985] Dragon:  has lose Thread1 won the following item from the dragon ring
[5985] Dragon:  you may enter adventure Thread1 the battle area
[5985] Dragon:  is in battle Thread1
[5985] Dragon:  rolled 0 and the adventurer Thread1 rolled 1
Thread1 0 1 0
[6568] Thread1: walk to the Dragon cave!
[7985] Dragon:  is battle Thread1 fight one!!
[9252] Dragon:  has lose Thread1 won the following item from the dragon ring
[9252] Dragon:  you may enter adventure Thread1 the battle area
[9252] Dragon:  is in battle Thread1
[9252] Dragon:  rolled 5 and the adventurer Thread1 rolled 1
[11252] Dragon: Thread1 you have lose to the to me twice  and your current priority is back to normal 5
[11252] Dragon: Thread1 I shall grant you another chance, your priority is updgraded 10
[11252] Dragon:  you may enter adventure Thread1 the battle area
[11252] Dragon:  is in battle Thread1
[11252] Dragon:  rolled 1 and the adventurer Thread1 rolled 2
[13252] Dragon:  is battle Thread1 fight one!!
[14745] Dragon:  has lose Thread1 won the following item from the dragon necklaces
[14745] Dragon:  you may enter adventure Thread1 the battle area
[14745] Dragon:  is in battle Thread1
[14745] Dragon:  rolled 1 and the adventurer Thread1 rolled 1
[16746] Dragon: Thread1 you fail twice you priority is normal 5
[16746] Dragon:  you may enter adventure Thread1 the battle area
[16746] Dragon:  is in battle Thread1
[16746] Dragon:  rolled 1 and the adventurer Thread1 rolled 1
[18746] Dragon: Thread1 you have lose to the to me twice  and your current priority is back to normal 5
[18746] Dragon: Thread1 I shall grant you another chance, your priority is updgraded 10
[18746] Dragon:  you may enter adventure Thread1 the battle area
[18746] Dragon:  is in battle Thread1
[18746] Dragon:  rolled 1 and the adventurer Thread1 rolled 5
[20746] Dragon:  is battle Thread1 fight one!!
[23327] Dragon:  has lose Thread1 won the following item from the dragon stone
[23327] Dragon:  you may enter adventure Thread1 the battle area
[23327] Dragon:  is in battle Thread1
[23328] Dragon:  rolled 5 and the adventurer Thread1 rolled 2
[25328] Dragon: Thread1 you fail twice you priority is normal 5
[25328] Dragon:  you may enter adventure Thread1 the battle area
[25328] Dragon:  is in battle Thread1
[25328] Dragon:  rolled 5 and the adventurer Thread1 rolled 2
[27329] Dragon: Thread1 you have lose to the to me twice  and your current priority is back to normal 5
[27329] Dragon: Thread1 I shall grant you another chance, your priority is updgraded 10
[27329] Dragon:  you may enter adventure Thread1 the battle area
[27329] Dragon:  is in battle Thread1
[27329] Dragon:  rolled 4 and the adventurer Thread1 rolled 4
[29329] Dragon: Thread1 you fail twice you priority is normal 5
[29329] Dragon:  you may enter adventure Thread1 the battle area
[29329] Dragon:  is in battle Thread1
[29329] Dragon:  rolled 1 and the adventurer Thread1 rolled 0
[31335] Dragon: Thread1 you have lose to the to me twice  and your current priority is back to normal 5
[31335] Dragon: Thread1 I shall grant you another chance, your priority is updgraded 10
[31336] Dragon:  you may enter adventure Thread1 the battle area
[31336] Dragon:  is in battle Thread1
[31336] Dragon:  rolled 5 and the adventurer Thread1 rolled 2
[33337] Dragon: Thread1 you fail twice you priority is normal 5
[33337] Dragon:  you may enter adventure Thread1 the battle area
[33337] Dragon:  is in battle Thread1
[33337] Dragon:  rolled 1 and the adventurer Thread1 rolled 4
[35337] Dragon:  is battle Thread1 fight one!!
[37056] Dragon:  has lose Thread1 won the following item from the dragon stone
[37056] Dragon:  you may enter adventure Thread1 the battle area
[37056] Dragon:  is in battle Thread1
[37056] Dragon:  rolled 3 and the adventurer Thread1 rolled 5
[39056] Dragon:  is battle Thread1 fight one!!
[42329] Dragon:  has lose Thread1 won the following item from the dragon necklaces
[42329] Dragon:  you may enter adventure Thread1 the battle area
[42329] Dragon:  is in battle Thread1
[42329] Dragon:  rolled 0 and the adventurer Thread1 rolled 1
[44329] Dragon:  is battle Thread1 fight one!!
[46515] Dragon:  has lose Thread1 won the following item from the dragon stone
[46515] Dragon:  you may enter adventure Thread1 the battle area
[46515] Dragon:  is in battle Thread1
[46515] Dragon:  rolled 2 and the adventurer Thread1 rolled 5
[48515] Dragon:  is battle Thread1 fight one!!
[51316] Dragon:  has lose Thread1 won the following item from the dragon stone
[51316] Dragon:  you may enter adventure Thread1 the battle area
[51316] Dragon:  is in battle Thread1
[51316] Dragon:  rolled 4 and the adventurer Thread1 rolled 2
[53316] Dragon: Thread1 you have lose to the to me twice  and your current priority is back to normal 5
[53316] Dragon: Thread1 I shall grant you another chance, your priority is updgraded 10
[53316] Dragon:  you may enter adventure Thread1 the battle area
[53316] Dragon:  is in battle Thread1
[53316] Dragon:  rolled 5 and the adventurer Thread1 rolled 3
[55337] Dragon: Thread1 you fail twice you priority is normal 5
[55347] Dragon:  you may enter adventure Thread1 the battle area
[55347] Dragon:  is in battle Thread1
[55347] Dragon:  rolled 0 and the adventurer Thread1 rolled 1
[57347] Dragon:  is battle Thread1 fight one!!
[59411] Dragon:  has lose Thread1 won the following item from the dragon stone
[59411] Dragon:  you may enter adventure Thread1 the battle area
[59411] Dragon:  is in battle Thread1
[59411] Dragon:  rolled 5 and the adventurer Thread1 rolled 2
[61411] Dragon: Thread1 you have lose to the to me twice  and your current priority is back to normal 5
[61411] Dragon: Thread1 I shall grant you another chance, your priority is updgraded 10
[61411] Dragon:  you may enter adventure Thread1 the battle area
[61411] Dragon:  is in battle Thread1
[61411] Dragon:  rolled 2 and the adventurer Thread1 rolled 0
[63411] Dragon: Thread1 you fail twice you priority is normal 5
[63411] Dragon:  you may enter adventure Thread1 the battle area
[63411] Dragon:  is in battle Thread1
[63411] Dragon:  rolled 2 and the adventurer Thread1 rolled 4
[65411] Dragon:  is battle Thread1 fight one!!
[66594] Dragon:  has lose Thread1 won the following item from the dragon stone
[66594] Dragon:  you may enter adventure Thread1 the battle area
[66594] Dragon:  is in battle Thread1
[66594] Dragon:  rolled 3 and the adventurer Thread1 rolled 5
[68597] Dragon:  is battle Thread1 fight one!!
[71095] Dragon:  has lose Thread1 won the following item from the dragon stone
[71095] Dragon:  you may enter adventure Thread1 the battle area
[71095] Dragon:  is in battle Thread1
[71095] Dragon:  rolled 2 and the adventurer Thread1 rolled 3
[73095] Dragon:  is battle Thread1 fight one!!
[74489] Dragon:  has lose Thread1 won the following item from the dragon necklaces
[74489] Dragon:  you may enter adventure Thread1 the battle area
[74489] Dragon:  is in battle Thread1
[74489] Dragon:  rolled 1 and the adventurer Thread1 rolled 1
[76489] Dragon: Thread1 you have lose to the to me twice  and your current priority is back to normal 5
[76489] Dragon: Thread1 I shall grant you another chance, your priority is updgraded 10
[76489] Dragon:  you may enter adventure Thread1 the battle area
[76489] Dragon:  is in battle Thread1
[76489] Dragon:  rolled 0 and the adventurer Thread1 rolled 0
[78489] Dragon: Thread1 you fail twice you priority is normal 5
[78489] Dragon:  you may enter adventure Thread1 the battle area
[78489] Dragon:  is in battle Thread1
[78489] Dragon:  rolled 2 and the adventurer Thread1 rolled 3
[80489] Dragon:  is battle Thread1 fight one!!
[82186] Dragon:  has lose Thread1 won the following item from the dragon ring
[82186] Dragon:  you may enter adventure Thread1 the battle area
[82186] Dragon:  is in battle Thread1
[82186] Dragon:  rolled 0 and the adventurer Thread1 rolled 3
[84186] Dragon:  is battle Thread1 fight one!!
[86027] Dragon:  has lose Thread1 won the following item from the dragon stone
[86027] Dragon:  you may enter adventure Thread1 the battle area
[86027] Dragon:  is in battle Thread1
[86027] Dragon:  rolled 4 and the adventurer Thread1 rolled 1
[88028] Dragon: Thread1 you have lose to the to me twice  and your current priority is back to normal 5
[88028] Dragon: Thread1 I shall grant you another chance, your priority is updgraded 10
[88028] Dragon:  you may enter adventure Thread1 the battle area
[88028] Dragon:  is in battle Thread1
[88028] Dragon:  rolled 4 and the adventurer Thread1 rolled 3
[90036] Dragon: Thread1 you fail twice you priority is normal 5
[90036] Dragon:  you may enter adventure Thread1 the battle area
[90036] Dragon:  is in battle Thread1
[90036] Dragon:  rolled 4 and the adventurer Thread1 rolled 4
[92037] Dragon: Thread1 you have lose to the to me twice  and your current priority is back to normal 5
[92037] Dragon: Thread1 I shall grant you another chance, your priority is updgraded 10
[92037] Dragon:  you may enter adventure Thread1 the battle area
[92037] Dragon:  is in battle Thread1
[92037] Dragon:  rolled 0 and the adventurer Thread1 rolled 1
[94037] Dragon:  is battle Thread1 fight one!!
[96863] Dragon:  has lose Thread1 won the following item from the dragon stone
[96863] Dragon:  you may enter adventure Thread1 the battle area
[96863] Dragon:  is in battle Thread1
[96864] Dragon:  rolled 0 and the adventurer Thread1 rolled 2
[98864] Dragon:  is battle Thread1 fight one!!
[100098] Dragon:  has lose Thread1 won the following item from the dragon ring
[100098] Dragon:  you may enter adventure Thread1 the battle area
[100098] Dragon:  is in battle Thread1
[100098] Dragon:  rolled 2 and the adventurer Thread1 rolled 3
[102098] Dragon:  is battle Thread1 fight one!!
[103980] Dragon:  has lose Thread1 won the following item from the dragon ring
[103995] Dragon:  you may enter adventure Thread1 the battle area
[103995] Dragon:  is in battle Thread1
[103995] Dragon:  rolled 2 and the adventurer Thread1 rolled 0
[105995] Dragon: Thread1 you fail twice you priority is normal 5
[105995] Dragon:  you may enter adventure Thread1 the battle area
[105995] Dragon:  is in battle Thread1
[105995] Dragon:  rolled 2 and the adventurer Thread1 rolled 4
[107995] Dragon:  is battle Thread1 fight one!!
[109040] Dragon:  has lose Thread1 won the following item from the dragon ring
[109040] Dragon:  you may enter adventure Thread1 the battle area
[109040] Dragon:  is in battle Thread1
[109040] Dragon:  rolled 3 and the adventurer Thread1 rolled 3
[111040] Dragon: Thread1 you have lose to the to me twice  and your current priority is back to normal 5
[111040] Dragon: Thread1 I shall grant you another chance, your priority is updgraded 10
[111040] Dragon:  you may enter adventure Thread1 the battle area
[111040] Dragon:  is in battle Thread1
[111040] Dragon:  rolled 5 and the adventurer Thread1 rolled 4
[113040] Dragon: Thread1 you fail twice you priority is normal 5
[113040] Dragon:  you may enter adventure Thread1 the battle area
[113040] Dragon:  is in battle Thread1
[113040] Dragon:  rolled 1 and the adventurer Thread1 rolled 3
[115041] Dragon:  is battle Thread1 fight one!!
[118110] Dragon:  has lose Thread1 won the following item from the dragon necklaces
[118110] Dragon:  you may enter adventure Thread1 the battle area
[118110] Dragon:  is in battle Thread1
[118110] Dragon:  rolled 4 and the adventurer Thread1 rolled 1
[120110] Dragon: Thread1 you have lose to the to me twice  and your current priority is back to normal 5
[120110] Dragon: Thread1 I shall grant you another chance, your priority is updgraded 10
[120110] Dragon:  you may enter adventure Thread1 the battle area
[120110] Dragon:  is in battle Thread1
[120110] Dragon:  rolled 1 and the adventurer Thread1 rolled 0
