0 Announcer appeared on stage
1 Contestant 9 is born
1 Contestant 7 is born
1 Contestant 5 is born
1 Contestant 3 is born
1 Contestant 11 is born
2 Contestant 1 is born
2 Contestant 4 is born
2 Contestant 6 is born
2 Contestant 2 is born
2 Contestant 8 is born
2 Contestant 10 is born
2 Announcer: Good evening, viewers, I hope you're ready for tonight's Jeopardy!
1 Contestant 12 is born

3 Announcer: Contestants, it's time to start the exam.
2 Contestant 3 is taking the exam
2 Contestant 5 is taking the exam
2 Contestant 7 is taking the exam
2 Contestant 9 is taking the exam
3 Contestant 6 is taking the exam
4 Contestant 1 is taking the exam
2 Contestant 11 is taking the exam
3 Contestant 4 is taking the exam
2 Contestant 12 is taking the exam
3 Contestant 8 is taking the exam
3 Contestant 2 is taking the exam
3 Contestant 10 is taking the exam
202 Contestant 3 has finished taking the exam
203 Contestant 10 has finished taking the exam
203 Contestant 2 has finished taking the exam
203 Contestant 8 has finished taking the exam
202 Contestant 12 has finished taking the exam
203 Contestant 4 has finished taking the exam
203 Contestant 6 has finished taking the exam
202 Contestant 11 has finished taking the exam
204 Contestant 1 has finished taking the exam
203 Contestant 9 has finished taking the exam
203 Contestant 7 has finished taking the exam
204 Contestant 5 has finished taking the exam

205 Announcer gave Contestant 1 an exam grade of 332
205 Announcer gave Contestant 2 an exam grade of 36
205 Announcer gave Contestant 3 an exam grade of 287
205 Announcer gave Contestant 4 an exam grade of 68
205 Announcer gave Contestant 5 an exam grade of 323
205 Announcer gave Contestant 6 an exam grade of 363
205 Announcer gave Contestant 7 an exam grade of 261
205 Announcer gave Contestant 8 an exam grade of 229
205 Announcer gave Contestant 9 an exam grade of 289
205 Announcer gave Contestant 10 an exam grade of 338
205 Announcer gave Contestant 11 an exam grade of 276
205 Announcer gave Contestant 12 an exam grade of 14

205 Announcer: Congratulations, Contestant 6, you passed the exam!
205 Announcer: Congratulations, Contestant 10, you passed the exam!
205 Announcer: Congratulations, Contestant 1, you passed the exam!

206 Announcer: I'm sorry, Contestant 5, but it's time for you to go home.
206 Announcer: I'm sorry, Contestant 9, but it's time for you to go home.
206 Announcer: I'm sorry, Contestant 3, but it's time for you to go home.
206 Announcer: I'm sorry, Contestant 11, but it's time for you to go home.
206 Announcer: I'm sorry, Contestant 7, but it's time for you to go home.
206 Announcer: I'm sorry, Contestant 8, but it's time for you to go home.
206 Announcer: I'm sorry, Contestant 4, but it's time for you to go home.
206 Announcer: I'm sorry, Contestant 2, but it's time for you to go home.
206 Announcer: I'm sorry, Contestant 12, but it's time for you to go home.

206 Announcer: Contestants, tell the viewers a little bit about yourselves.
207 Contestant 3 has left the stage.
208 Contestant 2 has left the stage.
208 Contestant 8 has left the stage.
207 Contestant 12 has left the stage.
208 Contestant 4 has left the stage.
208 Contestant 6: Hello, my name is Contestant 6
208 Contestant 10: Hello, my name is Contestant 10
207 Contestant 11 has left the stage.
210 Contestant 1: Hello, my name is Contestant 1
209 Contestant 9 has left the stage.
209 Contestant 7 has left the stage.
209 Contestant 5 has left the stage.

210 Announcer: Now let's meet our host, Alex Trebek!
1 Alex appeared on stage
1 Alex: Good evening, viewers and contestants, my name is Alex and I'm tonight's host.

228 Announcer: It's time to start the game!
228 Announcer has left the stage.

1 Alex: Here is question 1......
1 Alex: Contestant 10, what is your answer?
228 Contestant 10: Alex, my answer is......
2 Alex: Yes, Contestant 10! That's correct!
2 Alex increased Contestant 10's score to 200

2 Alex: Here is question 2......
2 Alex: Contestant 1, what is your answer?
229 Contestant 1: Alex, my answer is......
2 Alex: Yes, Contestant 1! That's correct!
2 Alex increased Contestant 1's score to 200

2 Alex: Here is question 3......
2 Alex: Contestant 1, what is your answer?
229 Contestant 1: Alex, my answer is......
2 Alex: Yes, Contestant 1! That's correct!
2 Alex increased Contestant 1's score to 400

2 Alex: Here is question 4......
3 Alex: Contestant 1, what is your answer?
230 Contestant 1: Alex, my answer is......
3 Alex: Yes, Contestant 1! That's correct!
3 Alex increased Contestant 1's score to 600

3 Alex: Here is question 5......
3 Alex: Contestant 6, what is your answer?
229 Contestant 6: Alex, my answer is......
3 Alex: Yes, Contestant 6! That's correct!
3 Alex increased Contestant 6's score to 200

3 Alex: It's time for round 2
3 Alex: Here is question 1......
3 Alex: Contestant 6, what is your answer?
229 Contestant 6: Alex, my answer is......
3 Alex: I'm sorry, Contestant 6, but that's the wrong answer.
3 Alex decreased Contestant 6's score to 0

3 Alex: Here is question 2......
3 Alex: Contestant 6, what is your answer?
230 Contestant 6: Alex, my answer is......
4 Alex: Yes, Contestant 6! That's correct!
4 Alex increased Contestant 6's score to 200

4 Alex: Here is question 3......
4 Alex: Contestant 6, what is your answer?
230 Contestant 6: Alex, my answer is......
4 Alex: I'm sorry, Contestant 6, but that's the wrong answer.
4 Alex decreased Contestant 6's score to 0

4 Alex: Here is question 4......
4 Alex: Contestant 1, what is your answer?
231 Contestant 1: Alex, my answer is......
4 Alex: Yes, Contestant 1! That's correct!
4 Alex increased Contestant 1's score to 800

4 Alex: Here is question 5......
4 Alex: Contestant 1, what is your answer?
231 Contestant 1: Alex, my answer is......
4 Alex: Yes, Contestant 1! That's correct!
4 Alex increased Contestant 1's score to 1000

4 Alex: It's time for tonight's Final Jeopardy!
4 Alex: Contestant 6, your score is 0
5 Alex: Contestant 10, your score is 200
5 Alex: Contestant 1, your score is 1000
5 Alex: Contestants, place your bets!
231 Contestant 10: I'm going to bet 101
232 Contestant 1: I'm going to bet 958
231 Contestant 6: I don't have enough to bet. Good night!
231 Contestant 6 has left the stage.
231 Contestant 10: Alex, my answer is......
5 Alex: Here's your Final Jeopardy Question......
232 Contestant 1: Alex, my answer is......
5 Alex: I'm sorry, Contestant 6, but that's the wrong answer.
5 Alex: Contestant 6, your score is 0
5 Alex: I'm sorry, Contestant 10, but that's the wrong answer.
5 Alex: Contestant 10, your score is 99
5 Alex: Congratulations, Contestant 10 you won tonight's game!
5 Alex: Good night, everyone, hope you all had fun!
5 Alex has left the stage.
232 Contestant 10 has left the stage.
233 Contestant 1 has left the stage.