# OPT
  Number of OPT applied:
    Zero.
    One.
    One up to four.     [single]

# From
  Length of the From String:
    Empty.              [error][property emptyFromString]
    One.
    More Than One.             [property fromGT1]
    Longer than the file size. [single]
  Presence of upper case character:
    None.
    One.                [single][if !emptyFromString]
    Many.               [if !emptyFromString && fromGT1]
  Presence of blanks:
    None.
    One.                [if !emptyFromString]
    Many.               [single][if !emptyFromString && fromGT1]
  Presence of quotes within the From String:
    None.
    One.                [single][if !emptyFromString]
    Many.               [single][if !emptyFromString && fromGT1]

# To
  Length of the To string:
    Empty.              [single][property emptyToString]
    One.
    More Than One.      [property toGT1]
  Presence of upper case character:
    None.
    One.                [single][if !emptyToString]
    Many.               [if !emptyToString && toGT1]
  Presence of blanks:
    None.
    One.                [single][if !emptyToString]
    Many.               [single][if !emptyToString && toGT1]
  Presence of quotes within the To String:
    None.
    One.                [single][if !emptyToString]
    Many.               [single][if !emptyToString && toGT1]

# File
  Size:
      Empty.            [single][property emptyFile]
      Not empty.
  Number of occurrences of the From String in the file:
      None.             [single][if !emptyFile] [property ZeroOccurences]
      One.              [if !emptyFile]
      Many.             [if !emptyFile]
  Number of occurrences of the From String in one line:
      One.              [if !emptyFile && !ZeroOccurences]
      Many.             [single][if !emptyFile && !ZeroOccurences]
  Position of the From String in the file:
      First line.       [single][if !emptyFile && !ZeroOccurences]
      Last line.        [single][if !emptyFile && !ZeroOccurences]
      Any.              [if !emptyFile && !ZeroOccurences]

#File Name
  Size of files to act on:
    Zero. [error] [property emptyFile]
    One.
    Many. [single]
  Presence of a file corresponding to the name:
    All file name not present.     [error]  [if !emptyFile]
    All file name present.         [single] [if !emptyFile]
    some file name not present.    [error]  [if !emptyFile]
