********SARTING GAME********
01:46:52.772 Announcer: Welcome to Jeopardy!
01:46:52.773 Announcer: Give it up for your host, Alex Trebek!
01:46:52.798 Trebek: Good evening, everyone, I'm Alex Trebek.
01:46:53.770 Contestant 1 drew number 379
01:46:53.771 Contestant 3 drew number 92
01:46:53.771 Contestant 4 drew number 14
01:46:53.771 Contestant 2 drew number 112
01:46:53.798 Announcer: Congratulations to Contestant 1
01:46:53.798 Announcer: Congratulations to Contestant 2
01:46:53.798 Announcer: Congratulations to Contestant 3
01:46:53.798 Announcer: I'm sorry, Contestant 4 but it's time for you to go home.
01:46:53.798 Announcer: Now it's time to meet our contestants!
01:46:54.270 Contestant 1: Hello, my name is Contestant 1
01:46:54.271 Contestant 2: Hello, my name is Contestant 2
01:46:54.271 Contestant 4 is leaving the stage.
01:46:54.271 Contestant 4 has terminated
01:46:54.271 Contestant 3: Hello, my name is Contestant 3
01:46:54.298 Announcer: Now it's time to start the game. Have fun, everyone!!
01:46:54.298 Announcer is leaving the stage.
01:46:54.298 Announcer has terminated.
01:46:54.798 Trebek: Contestants, here is question number 1...
01:46:55.640 Trebek: Contestant 3, what is your answer?
01:46:55.640 Trebek is busy waiting.
01:46:55.640 Contestant 3: Alex, my answer is: 2
01:46:56.140 Trebek has finished busy waiting.
01:46:56.140 Trebek: Contestant 3, I'm sorry but you were incorrect.
01:46:56.140 Contestant 3 now has a score of: -200
01:46:56.140 Trebek: Contestants, here is question number 2...
01:46:58.58 Trebek: Contestant 3, what is your answer?
01:46:58.58 Trebek is busy waiting.
01:46:58.58 Contestant 3: Alex, my answer is: 2
01:46:58.558 Trebek has finished busy waiting.
01:46:58.558 Trebek: Contestant 3, I'm sorry but you were incorrect.
01:46:58.558 Contestant 3 now has a score of: -400
01:46:58.558 Trebek: Contestants, here is question number 3...
01:46:59.249 Trebek: Contestant 1, what is your answer?
01:46:59.249 Trebek is busy waiting.
01:46:59.249 Contestant 1: Alex, my answer is: 2
01:46:59.749 Trebek has finished busy waiting.
01:46:59.749 Trebek: Contestant 1, you are correct!
01:46:59.749 Contestant 1 now has a score of: 200
01:46:59.749 Trebek: Contestants, here is question number 4...
01:47:00.428 Trebek: Contestant 1, what is your answer?
01:47:00.428 Trebek is busy waiting.
01:47:00.428 Contestant 1: Alex, my answer is: 2
01:47:00.928 Trebek has finished busy waiting.
01:47:00.928 Trebek: Contestant 1, you are correct!
01:47:00.928 Contestant 1 now has a score of: 400
01:47:00.928 Trebek: Contestants, here is question number 5...
01:47:01.155 Trebek: Contestant 2, what is your answer?
01:47:01.155 Trebek is busy waiting.
01:47:01.155 Contestant 2: Alex, my answer is: 2
01:47:01.655 Trebek has finished busy waiting.
01:47:01.655 Trebek: Contestant 2, I'm sorry but you were incorrect.
01:47:01.655 Contestant 2 now has a score of: -200
01:47:01.655 Trebek: It's now time for round 2!
01:47:01.655 Trebek: Contestants, here is question number 1...
01:47:02.781 Trebek: Contestant 2, what is your answer?
01:47:02.781 Trebek is busy waiting.
01:47:02.781 Contestant 2: Alex, my answer is: 1
01:47:03.281 Trebek has finished busy waiting.
01:47:03.281 Trebek: Contestant 2, you are correct!
01:47:03.281 Contestant 2 now has a score of: 0
01:47:03.281 Trebek: Contestants, here is question number 2...
01:47:03.462 Trebek: Contestant 2, what is your answer?
01:47:03.462 Trebek is busy waiting.
01:47:03.462 Contestant 2: Alex, my answer is: 2
01:47:03.962 Trebek has finished busy waiting.
01:47:03.962 Trebek: Contestant 2, you are correct!
01:47:03.962 Contestant 2 now has a score of: 200
01:47:03.962 Trebek: Contestants, here is question number 3...
01:47:04.753 Trebek: Contestant 1, what is your answer?
01:47:04.753 Trebek is busy waiting.
01:47:04.753 Contestant 1: Alex, my answer is: 2
01:47:05.253 Trebek has finished busy waiting.
01:47:05.253 Trebek: Contestant 1, you are correct!
01:47:05.253 Contestant 1 now has a score of: 600
01:47:05.253 Trebek: Contestants, here is question number 4...
01:47:05.322 Trebek: Contestant 2, what is your answer?
01:47:05.322 Trebek is busy waiting.
01:47:05.322 Contestant 2: Alex, my answer is: 2
01:47:05.822 Trebek has finished busy waiting.
01:47:05.822 Trebek: Contestant 2, I'm sorry but you were incorrect.
01:47:05.822 Contestant 2 now has a score of: 0
01:47:05.822 Trebek: Contestants, here is question number 5...
01:47:06.183 Trebek: Contestant 2, what is your answer?
01:47:06.183 Trebek is busy waiting.
01:47:06.183 Contestant 2: Alex, my answer is: 1
01:47:06.683 Trebek has finished busy waiting.
01:47:06.683 Trebek: Contestant 2, I'm sorry but you were incorrect.
01:47:06.683 Contestant 2 now has a score of: -200
01:47:06.683 Trebek: It's now time for final jeopardy!
01:47:06.683 Contestant 1: Alex, I'm going to bet 217
01:47:06.683 Contestant 3 has a score that is too low.
01:47:06.683 Contestant 2 has a score that is too low.
01:47:06.683 Contestant 3 is leaving the stage.
01:47:06.683 Contestant 2 is leaving the stage.
01:47:06.683 Contestant 3 has terminated
01:47:06.683 Contestant 2 has terminated
01:47:07.183 Trebek: Alright, contestants, here is the final question: 
01:47:12.683 Contestant 1: Alex, I have an answer.
01:47:12.683 Contestant 1 is leaving the stage.
01:47:12.683 Contestant 1 has terminated
01:47:13.183 Trebek: Contestant 1, your final score is: 600
01:47:13.183 Trebek: Contestant 2, your final score is: -200
01:47:13.183 Trebek: Contestant 3, your final score is: -400
01:47:13.183 Trebek: Congratulations, Contestant 1, you've won tonight's game!
01:47:13.183 Trebek: Good night, everyone! I hope you all had fun!
01:47:13.183 Trebek has left the stage.
01:47:13.183 Trebek has terminated.