A)
1: Get a list of your root directory
-------------------------------------------------------------
Ens-MacBook-Pro:etc enlin$ cd
Ens-MacBook-Pro:~ enlin$ ls -l

total 16
drwx------@  4 enlin  staff   128 Aug 20  2018 Applications
drwx------+  7 enlin  staff   224 Mar  1 17:52 Desktop
drwx------+  7 enlin  staff   224 Feb  3 14:03 Documents
drwx------+ 22 enlin  staff   704 Mar  1 17:40 Downloads
drwxr-xr-x   5 enlin  staff   160 Dec 27 22:08 Katalon Studio
-------------------------------------------------------------
2: Ens-MacBook-Pro:~ enlin$ cd /bin
3: Ens-MacBook-Pro:bin enlin$ ls

4: ls, kill, rm, rmdir, pwd, echo
------------------------------------------------------------
5: Ens-MacBook-Pro:bin enlin$ cd /dev
   Ens-MacBook-Pro:dev enlin$ ls
   I recognize stdin, which is standard input
------------------------------------------------------------
6: Ens-MacBook-Pro:dev enlin$ cd /etc
7: Ens-MacBook-Pro:etc enlin$ ls -l
   I have heard of ssh file, host file, sudoers file
8: most used permission would be drwxr-xr-x
   begining d means it is a directory
   first rwx means owners can read write execute
   second r-x means all member assigned to the group of this file can read and execute
   thrid r-x means anyone can read and execute
9: Ens-MacBook-Pro:etc enlin$ cat passwd
Ens-MacBook-Pro:etc enlin$ cat passwd

# User Database
#
# Note that this file is consulted directly only when the system is running
# in single-user mode.  At other times this information is provided by
# Open Directory.
#
# See the opendirectoryd(8) man page for additional information about
# Open Directory.
##
nobody:*:-2:-2:Unprivileged User:/var/empty:/usr/bin/false
root:*:0:0:System Administrator:/var/root:/bin/sh
--------------------------------------------------------------------------------------
B)
10. Ens-MacBook-Pro:~ enlin$ echo $HOME
    /Users/enlin
11. Ens-MacBook-Pro:~ enlin$ pwd
    /Users/enlin
-------------------------------------------------------------------------------------
C)
1. Ens-MacBook-Pro:~ enlin$ echo $SHELL
   /bin/bash
--------------------------------------------------------------------------------
2. [lien0362@venus ~]$ chsh -l
    /bin/sh
    /bin/bash
    /sbin/nologin
    /usr/bin/sh
    /usr/bin/bash
    /usr/sbin/nologin
    /bin/tcsh
    /bin/csh
    /bin/ksh
    /bin/rksh
--------------------------------------------------------------------------------
3. [lien0362@venus ~]$ chsh
    Changing shell for lien0362.
    New shell [/bin/bash]: /bin/tcsh
    Password:
    Shell changed.
--------------------------------------------------------------------------------
4. [lien0362@venus ~]$ echo $SHELL
    /bin/bash
    log out
    [lien0362@venus ~]$ echo $SHELL
    /bin/tcsh
--------------------------------------------------------------------------------
D)
1.[lien0362@venus ~]$ man ps

PS(1)                        User Commands                        PS(1)

NAME
       ps - report a snapshot of the current processes.

SYNOPSIS
       ps [options]

DESCRIPTION
       ps displays information about a selection of the active
--------------------------------------------------------------------------------
2.PROCESS STATE CODES
       Here are the different values that the s, stat and state output
       specifiers (header "STAT" or "S") will display to describe the
       state of a process:

               D    uninterruptible sleep (usually IO)
               R    running or runnable (on run queue)
               S    interruptible sleep (waiting for an event to
                    complete)
               T    stopped by job control signal
               t    stopped by debugger during the tracing
               W    paging (not valid since the 2.6.xx kernel)
               X    dead (should never be seen)
               Z    defunct ("zombie") process, terminated but not
                    reaped by its parent

       For BSD formats and when the stat keyword is used, additional
       characters may be displayed:

               <    high-priority (not nice to other users)
               N    low-priority (nice to other users)
               L    has pages locked into memory (for real-time and
                    custom IO)
               s    is a session leader
               l    is multi-threaded (using CLONE_THREAD, like NPTL
                    pthreads do)
               +    is in the foreground process group
[lien0362@venus ~]$ ps
  PID TTY          TIME CMD
119513 pts/5    00:00:00 tcsh
124223 pts/5    00:00:00 ps
--------------------------------------------------------------------------------
3.[lien0362@venus ~]$ ps -l
F S   UID    PID   PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
0 S  6452 119513 119509  0  80   0 - 29883 sigsus pts/5    00:00:00 tcsh
0 R  6452 124608 119513  0  80   0 - 38309 -      pts/5    00:00:00 ps

F     Field Flag
S     State of Process
UID   User ID
PID   Process ID
C 	  usage of CPU by the process
PRI 	scheduling priority of process
NI	  nice value, which affects scheduling priority
ADDR	memory address of the process
SZ	  size of the process
WCHAN	address of the kernel function where the process is sleeping
TTY 	the terminal of process
TIME 	cumulative execution time of cpu by the process
CMD 	name of the executable
--------------------------------------------------------------------------------
4.[lien0362@venus ~]$ top

top - 21:29:14 up 60 days,  1:45, 26 users,  load average: 0.04, 0.11, 0.12
Tasks: 978 total,   1 running, 965 sleeping,  12 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem : 26385320+total, 92003736 free,  3791172 used, 16805830+buff/cache
KiB Swap: 33554428 total, 31334928 free,  2219500 used. 25100955+avail Mem

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 20820 oracle    -2   0   19.1g   1072    944 S   1.7  0.0   1348:59 ora_vktm_venus
116832 chji5806  20   0  162824   3152   1596 S   1.3  0.0   0:44.36 top
117589 chji5806  20   0  162824   3148   1596 S   1.3  0.0   0:40.12 top
126310 lien0362  20   0  162840   3228   1592 R   1.3  0.0   0:00.19 top
123676 maxa7824  20   0  162804   3212   1616 S   1.0  0.0   0:10.73 top
 14017 root      20   0       0      0      0 S   0.3  0.0   0:08.57 kworker/1:2
 20836 oracle    20   0   19.2g  51608  50284 S   0.3  0.0 158:55.59 ora_dbrm_venus
 20886 oracle    20   0   19.2g 192396 187920 S   0.3  0.1 161:40.20 ora_mmon_venus
--------------------------------------------------------------------------------
5.[lien0362@venus ~]$ top
Tasks: 978 total
Running Processes: 1
Sleeping Processes: 965
Stopped Processes: 12
Zombie Processes: 0
--------------------------------------------------------------------------------
6.[lien0362@venus ~]$ ps
   PID TTY          TIME CMD
119513 pts/5    00:00:00 tcsh
126994 pts/5    00:00:00 ps

[lien0362@venus ~]$ kill -15 119513
[lien0362@venus ~]$
(nothing happens)

[lien0362@venus ~]$ kill -9 119513
Connection to mars.cs.qc.cuny.edu closed.
Ens-MacBook-Pro:~ enlin$
(forced out)
--------------------------------------------------------------------------------
E)
1. we can create new process in windows by calling CreateProcess
CreateProcess(
  LPCSTR                lpApplicationName,
  LPSTR                 lpCommandLine,
  LPSECURITY_ATTRIBUTES lpProcessAttributes,
  LPSECURITY_ATTRIBUTES lpThreadAttributes,
  BOOL                  bInheritHandles,
  DWORD                 dwCreationFlags,
  LPVOID                lpEnvironment,
  LPCSTR                lpCurrentDirectory,
  LPSTARTUPINFOA        lpStartupInfo,
  LPPROCESS_INFORMATION lpProcessInformation
);
lpApplicationName:  The name of the module to be executed.
lpCommandLine:      The command line to be executed.
lpProcessAttributes:
A pointer to a SECURITY_ATTRIBUTES structure that determines
whether the returned handle to the new process object can be inherited
by child processes.
bInheritHandles: If this parameter is TRUE, each inheritable handle in the
                 calling process is inherited by the new process.
dwCreationFlags: The flags that control the priority class and the creation of
                 the process.
lpEnvironment:   A pointer to the environment block for the new process. If this
                 parameter is NULL, the new process uses the environment of
                 the calling process.
lpCurrentDirectory: The full path to the current directory for the process.
lpStartupInfo:  A pointer to a STARTUPINFO or STARTUPINFOEX structure.
lpProcessInformation: A pointer to a PROCESS_INFORMATION structure that receives
                      identification information about the new process.
----------------------------------------------------------------------------------
2.Ens-MacBook-Pro:desktop enlin$ ./parent
Process[61620]: Parent in execution ...
Process[61621]: child in execution ...
Process[61621]: child terminating ...
Process[61620]: Parent detects terminating child
Process[61620]: Parent terminating ...

The wait(NULL) > 0 will be satisfied if any of child process current process
terminates already. In this case, current process gets to sleep for 5 seconds
when it hits (wait(NULL) > 0) condition, the child process has been terminated
that is why it is able to detect, and print out child terminating message.
--------------------------------------------------------------------------------
Ens-MacBook-Pro:desktop enlin$ ./orphan
I'm the original process with PID 61851 and PPID 61494.
I'm the parent process with PID 61851 and PPID 61494.
my child's PID 61852
PID 61851 terminates.
Ens-MacBook-Pro:desktop enlin$ I'm the child process with PID 61852 and PPID 1.
PID 61852 terminates.
--------------------------------------------------------------------------------
The process 61852 becomes an orphan because his parent terminates
before it.  hence the init process with PID 1 becomes its parent

---------------------------------------------------------------------------------
